EventWriteMarkQosNameValue,AdapterWidth,1280,
EventWriteMarkQosNameValue,AdapterHeight,720,
EventWriteMarkQosNameValue,AdapterRefreshRate,60.0,
EventWriteMarkQosNameValue,DriverVersion,470.12,
EventWriteMarkQosNameValue,DriverBranch,NVIDIA UNIX x86_64 Kernel Module  470.129.06  Thu May 12 22:52:02 UTC 2022,
EventWriteMarkQosNameValue,IsCoProc,0,
EventWriteMarkQosClientRtpNackStateUpdateV0,0,1,0,
EventWriteMarkQosFeedbackDataV3,0,0,1,1.74787e+07,0,0,0,20,1000,1000,100,100,100,100,0,0,0,0,0,8424,0,8424,
EventWriteMarkQosFeedbackDataV3,0,0,2,1.75271e+07,0,0,0,20,1000,1000,100,100,100,100,0,0,0,0,62.5,8424,0,8424,
EventWriteMarkQosFeedbackDataV3,0,0,3,1.75766e+07,0,0,0,20,1000,1000,100,100,100,100,0,0,0,0,121.094,8424,0,8424,
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,91,0,0,0,0,0,0,0,0,0,0,0,80,14,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,84,
EventWriteMarkQosNameValue,Device,Tesla T4,
EventWriteMarkQosFeedbackDataV3,0,0,4,1.76194e+07,0,0,0,20,1000,1000,100,100,100,100,0,0,0,0,551.025,8424,0,8424,
EventWriteMarkQosNameValue,Windows Version,non-Windows,
EventWriteMarkQosNameValue,HostName,U16-T13-12-2,
EventWriteMarkQosNameValue,DVS P4SWChangelist,30720847,
EventWriteMarkQosNameValue,DVS Branch,gcomp/rel/gs_04_38,
EventWriteMarkQosNameValue,DVS P4VirtualChangelist,30720847.1,
EventWriteMarkQosNameValue,DVS SubmittedByUserName,pminic,
EventWriteMarkQosNameValue,Format,H264,
EventWriteMarkQosNameValue,Streaming Mode,1920x1080p60,
EventWriteMarkQosIntraRefreshDataV0,0,1,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,1,17651.3,0,0,0,0.001472,0.06848,0,0,17647.2,7.83032,0,0,17655.2,0.036779,0,0,0,17655.2,0.866403,17647.1,8.11255,17655.1,
EventWriteMarkQosFrameDataV25,0,1,0,0,85,0,0,0,17651.6,3.51078,17655.2,19938,2,14.2755,41,32,39,0,1920,1080,60,6682675,33696000,33696000,0,18,15,1408,0,0,
EventWriteMarkQecStatsV0,0,1,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,2,17652.4,0,0,0,0.001824,0.067072,0,0,17655.3,6.84302,0,0,17662.2,0.006581,0,0,0,17662.2,0.520562,17660.2,1.96517,17662.2,
EventWriteMarkQosFrameDataV25,0,2,0,0,86,0,0,0,17652.6,9.57137,17662.2,13630,1,14.2755,36,32,39,0,1920,1080,60,6682675,33696000,33696000,0,12,10,1408,0,0,
EventWriteMarkQecStatsV0,0,2,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,3,5,1.76692e+07,0,0,0,20,1000,1000,100,100,100,100,0,0,0,0,579.086,8424,0,8424,
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,175,0,0,0,0,0,0,0,0,0,0,0,80,28,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,84,
EventWriteMarkQosServerPipelineDataV4,0,3,17668.8,0,0,0,0.001344,0.06752,0,0,17662.2,11.7603,0,0,17674.1,0.006453,0,0,0,17674.1,0.518876,17662.7,11.3483,17674,
EventWriteMarkQosFrameDataV25,0,3,0,0,88,0,0,1,17670,3.98401,17674.1,12989,1,14.2755,33,32,39,0,1920,1080,60,6682675,33696000,33696000,0,12,10,1408,0,0,
EventWriteMarkQecStatsV0,0,3,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,4,17684.9,0,0,0,0.000416,0.067552,0,0,17674.1,17.7432,0,0,17691.9,0.009056,0,0,0,17691.9,0.882553,17674.6,17.295,17691.9,
EventWriteMarkQosFrameDataV25,0,4,0,0,89,0,0,0,17684.9,6.98059,17691.9,12709,1,14.2755,31,32,39,0,1920,1080,60,6682675,33696000,33696000,0,12,10,1408,0,0,
EventWriteMarkQecStatsV0,0,4,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,5,17700.9,0,0,0,0.002048,0.066912,0,0,17692.1,17.5087,0,0,17709.6,0.009438,0,0,0,17709.6,0.528681,17692.9,16.7404,17709.6,
EventWriteMarkQosFrameDataV25,0,5,0,0,90,0,0,0,17701,8.59741,17709.6,11910,1,14.2755,29,32,39,0,1920,1080,60,6682675,33696000,33696000,0,11,9,1408,0,0,
EventWriteMarkQecStatsV0,0,5,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,6,17717,0,0,0,0.000576,0.067584,0,0,17709.7,9.97078,0,0,17719.8,0.008993,0,0,0,17719.8,0.514225,17710.2,9.54766,17719.7,
EventWriteMarkQosFrameDataV25,0,6,0,0,91,0,0,0,17717.1,2.67967,17719.8,11232,1,14.2755,28,32,39,0,1920,1080,60,6682675,33696000,33696000,0,11,9,1408,0,0,
EventWriteMarkQecStatsV0,0,6,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,7,6,1.7722e+07,0,776,0,20,108,1000,100,100,100,100,0,0,3,0,667.893,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,1,18800,51,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,2,21731,5,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,3,22685,72,0,0,0,0,0,
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,259,0,0,0,0,0,0,0,0,0,0,0,80,42,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,84,
EventWriteMarkQosServerPipelineDataV4,0,7,17733,0,0,0,0.0008,0.067584,0,0,17719.8,18.5999,0,0,17738.5,0.008037,0,0,0,17738.5,0.469082,17720.3,18.1912,17738.5,
EventWriteMarkQosFrameDataV25,0,7,0,0,92,0,0,0,17733.1,5.41448,17738.5,10062,1,14.2755,27,32,39,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,0,0,
EventWriteMarkQecStatsV0,0,7,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,8,17749.1,0,0,0,0.001344,0.067456,0,0,17738.7,19.4178,0,0,17758.1,0.007068,0,0,0,17758.1,0.584975,17739,19.0962,17758.1,
EventWriteMarkQosFrameDataV25,0,8,0,0,93,0,0,0,17750.2,7.8926,17758.1,10460,1,14.2755,26,31.75,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,4,0,
EventWriteMarkQecStatsV0,0,8,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,9,7,1.77736e+07,0.522,328,0,20,409,2039,100,100,100,100,0,0,2,0,688.65,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,4,24010,13,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,5,25213,10,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,6,26258,24,0,0,0,0,0,
EventWriteMarkQosBlobStats,0100060001000000000000000F7A36AB1E99A040E6AE7540F8537740A0C916428D97174224791D4281A62342000080BFBC74933C7DAEB63C00000000BE30A5400000000000000000EA4D00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006000200000000000000CAC342AD89A7A040840D8F3E5D7EF541DC860642177733423D9B33428AF03342000080BF4260E53C7DAE363D0000000086C9943ED373873E00000000463500000000000000000000000000000000
EventWriteMarkQosBlobStats,0100060003000000000000002C6519E2B8CCA0401361833EA2B470419F2B8241000080BF000080BF000080BF000080BF000080BF2CD41A3D00000000696F903EBE9DDE4000000000C53200000000000000000000080000000000
EventWriteMarkQosServerPipelineDataV4,0,9,17765.1,0,0,0,0.000512,0.067616,0,0,17758.2,16.5099,0,0,17774.8,0.006954,0,0,0,17774.8,0.532779,17758.8,16.0285,17774.8,
EventWriteMarkQosFrameDataV25,0,9,0,0,94,0,0,0,17765.2,9.59285,17774.8,9044,1,14.2755,25,31.4625,36,0,1920,1080,60,6682675,33696000,33696000,0,9,7,1408,5,0,
EventWriteMarkQecStatsV0,0,9,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,10,17781.2,0,0,0,0.00064,0.067584,0,0,17774.9,8.99414,0,0,17784,0.005776,0,0,0,17784,0.419591,17775.4,8.58469,17783.9,
EventWriteMarkQosFrameDataV25,0,10,0,0,95,0,0,0,17781.2,2.68992,17784,9262,1,14.2755,24,31.1394,36,0,1920,1080,60,6682675,33696000,33696000,0,9,7,1408,3,0,
EventWriteMarkQecStatsV0,0,10,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,11,17797.3,0,0,0,0.001504,0.067104,0,0,17784.1,16.1837,0,0,17800.3,0.006121,0,0,0,17800.3,0.417216,17784.4,15.8808,17800.3,
EventWriteMarkQosFrameDataV25,0,11,0,0,96,0,0,0,17797.3,2.95257,17800.3,8729,1,14.2755,23,30.7824,36,0,1920,1080,60,6682675,33696000,33696000,0,9,7,1408,4,0,
EventWriteMarkQecStatsV0,0,11,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,13,8,1.78202e+07,0,872,0,20,684,4096,100,100,100,100,0,0,3,0,833.109,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,7,27024,14,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,8,27900,14,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,9,28009,87,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006000400000000000000C05B2041D1E0A0403F57AB3F234AC7402A3AEC4093BA0342D4DA0342B82F0442000080BFBC74133C71AC0B3D000000007FD9AD3F0000000000000000AD3100000000000000000000000000000000
EventWriteMarkQosBlobStats,01000600050000000000000098DD9387C504A1402A3A223F1973273F5249C53F000080BF000080BF000080BF000080BF000080BFDAAC7A3C000000003A232A3F2F6EC33E000000008E2E00000000000000000000080000000000
EventWriteMarkQosBlobStats,0100060006000000000000009E8026C2C617A14087161940FA7E1A40575B41408941B1417582B141090AB241000080BF8FC23D40CDCC4C3C0000000030BB1B400000000000000000E82B00000000000000000000000000000000
EventWriteMarkQosBlobStats,0100060007000000000000003E7958A8353EA14024286E3F8195733F5AF5D13FA1F89D41FA7E9E41C6ED9F41000080BFF4FD543DF4FD543C000000006B2B763F31BE053F00000000562700000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,343,0,0,0,0,0,0,0,0,0,0,0,80,56,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,84,
EventWriteMarkQosServerPipelineDataV4,0,12,17813.3,0,0,0,0.001728,0.067904,0,0,17800.4,19.5693,0,0,17820,0.006289,0,0,0,17820,0.533745,17800.8,19.2742,17820,
EventWriteMarkQosFrameDataV25,0,12,0,0,97,0,0,0,17813.4,6.62492,17820,8612,1,14.2755,23,30.3933,36,0,1920,1080,60,6682675,33696000,33696000,0,9,7,1408,5,0,
EventWriteMarkQecStatsV0,0,12,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,13,17829.4,0,0,0,0.000768,0.067776,0,0,17820.2,17.409,0,0,17837.6,0.006839,0,0,0,17837.6,0.539655,17820.8,16.8497,17837.6,
EventWriteMarkQosFrameDataV25,0,13,0,0,98,0,0,0,17829.8,7.84904,17837.6,7783,1,14.2755,22,30.0236,36,0,1920,1080,60,6682675,33696000,33696000,0,8,6,1408,6,0,
EventWriteMarkQecStatsV0,0,13,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,14,17845.4,0,0,0,0.001472,0.0672,0,0,17837.7,16.5334,0,0,17854.3,0.006456,0,0,0,17854.3,0.396353,17838.3,16.0697,17854.3,
EventWriteMarkQosFrameDataV25,0,14,0,0,99,0,0,0,17845.5,8.79222,17854.3,8137,1,14.2755,21,29.6224,36,0,1920,1080,60,6682675,33696000,33696000,0,8,6,1408,4,0,
EventWriteMarkQecStatsV0,0,14,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,15,17861.5,0,0,0,0.00096,0.067584,0,0,17854.4,9.81488,0,0,17864.3,0.007347,0,0,0,17864.3,0.419459,17854.8,9.54384,17864.3,
EventWriteMarkQosFrameDataV25,0,15,0,0,100,0,0,0,17861.6,2.6989,17864.3,7889,1,14.2755,21,29.1913,36,0,1920,1080,60,6682675,33696000,33696000,0,8,6,1408,5,0,
EventWriteMarkQecStatsV0,0,15,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,16,9,1.78757e+07,0.831,455,0,20,982,7461,100,100,100,100,0,0,3,0,1031.04,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,10,28229,22,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,11,28318,37,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,12,28549,12,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006000800000000000000D93D79584865A140BBB86D3F9565783F72F9DF3FAB4F874130CC8741ED0D8941000080BF7F6A3C3DB840023D000000004D84853F3EE8D93E00000000E42800000000000000000000000000000000
EventWriteMarkQosBlobStats,01000600090000000000000040A4DFBE4E96A140C5FEB23E4C37C93EACAD983F000080BF000080BF000080BF000080BF000080BF7CF2303D0000000083C0EA3ECA570441000000005C2300000000000000000000080000000000
EventWriteMarkQosBlobStats,010006000A000000000000009B779CA20398A14016FBC33FEEEBC83F000010401B0D0441E71D0541B7D10741000080BF5839343DD578E93C0000000022FD12400000000000000000362400000000000000000000000000000000
EventWriteMarkQosBlobStats,010006000B00000000000000499D802622B9A140696F5C4027C25E402CD486408F5306410B2407417FD90941000080BF83C0CA3D1EA7E83C00000000C3646240FCCE5C3E00000000212200000000000000000000000000000000
EventWriteMarkQosServerPipelineDataV4,0,16,17877.6,0,0,0,0.000864,0.067584,0,0,17864.4,15.9365,0,0,17880.4,0.007085,0,0,0,17880.4,0.405732,17864.8,15.6481,17880.4,
EventWriteMarkQosFrameDataV25,0,16,0,0,101,0,0,0,17877.6,2.76519,17880.4,7252,1,14.2755,20,28.7818,36,0,1920,1080,60,6682675,33696000,33696000,0,8,6,1408,6,0,
EventWriteMarkQecStatsV0,0,16,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,17,17893.6,0,0,0,0.000736,0.068928,0,0,17880.5,20.453,0,0,17901.1,0.006301,0,0,0,17901.1,0.344835,17880.9,20.1815,17901,
EventWriteMarkQosFrameDataV25,0,17,0,0,102,0,0,0,17893.7,7.33831,17901.1,7128,1,14.2755,20,28.3427,36,0,1920,1080,60,6682675,33696000,33696000,0,8,6,1408,4,0,
EventWriteMarkQecStatsV0,0,17,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,18,17909.7,0,0,0,0.002048,0.06704,0,0,17901.2,17.495,0,0,17918.7,0.007514,0,0,0,17918.7,0.51377,17901.5,17.2763,17918.7,
EventWriteMarkQosFrameDataV25,0,18,0,0,103,0,0,0,17910.9,7.81547,17918.7,7583,1,14.2755,20,27.9255,36,0,1920,1080,60,6682675,33696000,33696000,0,8,6,1408,5,0,
EventWriteMarkQecStatsV0,0,18,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,19,10,1.79256e+07,4.55,729,0,20,1478,12158,100,100,100,100,0,0,3,0,1091.6,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,13,28629,18,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,14,28694,68,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,15,28789,8,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006000C0000000000000096218E7571E0A140B9FC873FA69B8C3F46250140DCD7AD40AED8AF40C74BB540000080BF5C8FC23DFE65F73C000000003255903F721D013E00000000AC2100000000000000000000000000000000
EventWriteMarkQosBlobStats,010006000D0000000000000064CC5D4B0805A24026E4433E2F6E633E4CA63A3FE483724027A0754094F67E40000080BFF0A7C63D8FC2F53C000000008E06803FD8F0543F000000006F1E00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006000E00000000000000A779C7293A2EA2404B59563F68915D3F79E9AE3F26E4DB3F09F9E03F516BF23F000080BF9A99993D9EEFA73C00000000B98D0640A1B0974000000000D11F00000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,427,0,0,0,0,0,0,0,0,0,0,0,80,70,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,84,
EventWriteMarkQosServerPipelineDataV4,0,19,17925.8,0,0,0,0.000928,0.067584,0,0,17918.8,11.4171,0,0,17930.3,0.007954,0,0,0,17930.3,0.476013,17919.3,10.9923,17930.3,
EventWriteMarkQosFrameDataV25,0,19,0,0,104,0,0,0,17925.8,4.4497,17930.3,7283,1,14.2755,20,27.5293,36,0,1920,1080,60,6682675,33696000,33696000,0,8,6,1408,6,0,
EventWriteMarkQecStatsV0,0,19,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,20,17941.8,0,0,0,0.001696,0.067168,0,0,17930.4,14.3236,0,0,17944.8,0.005583,0,0,0,17944.8,0.301427,17930.8,13.9411,17944.8,
EventWriteMarkQosFrameDataV25,0,20,0,0,105,0,0,0,17942,2.76735,17944.8,5771,1,14.2755,19,27.1528,36,0,1920,1080,60,6682675,33696000,33696000,0,7,5,1408,4,0,
EventWriteMarkQecStatsV0,0,20,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,21,17957.9,0,0,0,0.000512,0.067584,0,0,17944.9,18.7815,0,0,17963.7,0.005929,0,0,0,17963.7,0.354347,17945.1,18.5917,17963.7,
EventWriteMarkQosFrameDataV25,0,21,0,0,106,0,0,0,17957.9,5.75408,17963.7,6112,1,14.2755,19,26.7452,36,0,1920,1080,60,6682675,33696000,33696000,0,7,5,1408,5,0,
EventWriteMarkQecStatsV0,0,21,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,22,11,1.79762e+07,0.684,1379,0,20,2118,16557,100,100,100,100,0,0,2,0,1023.38,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,16,28784,60,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,17,28572,13,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,18,28485,29,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,19,28658,100,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006000F000000000000005396218E153AA2406DE7FB3DA9A40E3E6B2B063F3F572A41EC2F2B41AE472D41000080BF7F6ABC3D52491D3C000000003FC61C3E620F2E3F00000000D91E00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006001000000000000000C0EC9E3C0C62A2409EEFB73F2CD4BA3F371AF03F04E7EA403F35EC40107AF040000080BF0681953D7F6A3C3C000000000612BC3F9B9E9140000000005C1C00000000000000000000000000000000
EventWriteMarkQosBlobStats,0100060011000000000000006B9A779C4281A2404260AD3F992AB03FFE65E73FDF4F07410C020841FAED0941000080BFCDCC4C3DB9FC873C0000000039B4B03F0000000000000000E01B00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006001200000000000000B437F8C244A5A240D0D5663FC8986B3FC520A83F36ABE440ECC0E540849EE940000080BF2DB29D3DCDCC4C3C0000000048E12640D020A73E00000000A71D00000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,511,0,0,0,0,0,0,0,0,0,0,0,80,84,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,84,
EventWriteMarkQosServerPipelineDataV4,0,22,17974,0,0,0,0.000608,0.067648,0,0,17963.8,16.9032,0,0,17980.8,0.008088,0,0,0,17980.8,0.407028,17964.1,16.6754,17980.8,
EventWriteMarkQosFrameDataV25,0,22,0,0,107,0,0,0,17974,6.75038,17980.8,7458,1,14.2755,19,26.3579,36,0,1920,1080,60,6682675,33696000,33696000,0,8,6,1408,6,0,
EventWriteMarkQecStatsV0,0,22,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,23,17990,0,0,0,0.000896,0.067232,0,0,17980.9,19.2997,0,0,18000.3,0.006376,0,0,0,18000.3,0.350855,17981.3,19.0044,18000.3,
EventWriteMarkQosFrameDataV25,0,23,0,0,108,0,0,0,17990.4,9.87371,18000.3,5780,1,14.2755,19,25.99,36,0,1920,1080,60,6682675,33696000,33696000,0,7,5,1408,3,0,
EventWriteMarkQecStatsV0,0,23,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,24,18006.1,0,0,0,0.000608,0.067584,0,0,18000.4,8.43514,0,0,18008.9,0.005674,0,0,0,18008.9,0.316245,18000.7,8.20132,18008.9,
EventWriteMarkQosFrameDataV25,0,24,0,0,109,0,0,0,18006.1,2.71703,18008.9,5849,1,14.2755,19,25.6405,36,0,1920,1080,60,6682675,33696000,33696000,0,7,5,1408,4,0,
EventWriteMarkQecStatsV0,0,24,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,25,12,1.80264e+07,0.238,1180,0,20,2316,19725,100,100,100,100,0,0,2,0,1021.91,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,20,28338,11,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,21,27816,25,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,22,27199,86,0,0,0,0,0,
EventWriteMarkQosBlobStats,0100060013000000000000006B9A779C02BCA24082E21D41F9311E411AC02341B7624841643B4941E86A4B41000080BF68916D3DED0D3E3C00000000865A1E414A9FF43D000000007B1C00000000000000000000000000000000
EventWriteMarkQosBlobStats,0100060014000000000000009CC420B012DAA240840D0F3E302A293E90A0083F66F762410BB563418FE46541000080BF23DB793D6519623C0000000001DEE23E46262F3F00000000931600000000000000000000000000000000
EventWriteMarkQosBlobStats,010006001500000000000000EEEBC03943FEA2401AC08B3FA60A8E3FC442BD3FC58F4C41AB3E4D41C3644F41000080BF1283403D143F463C00000000BF0E24400000000000000000E81700000000000000000000000000000000
EventWriteMarkQosServerPipelineDataV4,0,25,18022.2,0,0,0,0.00096,0.067584,0,0,18009,18.2906,0,0,18027.3,0.004391,0,0,0,18027.3,0.294447,18009.2,18.0809,18027.3,
EventWriteMarkQosFrameDataV25,0,25,0,0,110,0,0,0,18022.2,5.09279,18027.3,5410,1,14.2755,19,25.3085,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,5,0,
EventWriteMarkQecStatsV0,0,25,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,26,18038.2,0,0,0,0.002048,0.06752,0,0,18027.5,19.6806,0,0,18047.2,0.004632,0,0,0,18047.2,0.264212,18027.7,19.5367,18047.2,
EventWriteMarkQosFrameDataV25,0,26,0,0,111,0,0,0,18039.2,7.95298,18047.2,4915,1,14.2755,19,24.9931,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,3,0,
EventWriteMarkQecStatsV0,0,26,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,27,18054.3,0,0,0,0.000896,0.067584,0,0,18047.3,16.5211,0,0,18063.9,0.006548,0,0,0,18063.9,0.438159,18047.5,16.3769,18063.9,
EventWriteMarkQosFrameDataV25,0,27,0,0,112,0,0,0,18054.3,9.54329,18063.9,5767,1,14.2755,19,24.6934,36,0,1920,1080,60,6682675,33696000,33696000,0,7,5,1408,4,0,
EventWriteMarkQecStatsV0,0,27,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,28,18070.3,0,0,0,0.001728,0.067424,0,0,18064,9.14998,0,0,18073.2,0.004357,0,0,0,18073.2,0.284941,18064.4,8.80592,18073.2,
EventWriteMarkQosFrameDataV25,0,28,0,0,113,0,0,0,18070.4,2.77039,18073.2,5113,1,14.2755,19,24.4087,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,5,0,
EventWriteMarkQecStatsV0,0,28,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,29,13,1.80812e+07,1.278,474,0,20,2664,22339,100,100,100,100,0,0,3,0,1208.04,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,23,26407,12,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,24,25343,28,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,25,24980,12,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006001600000000000000BDE3141D4931A340A1D6343E3A924B3E143F163FCBA17D40832F8040A69B8440000080BFE7FBA93D6C09793C00000000F931663E04C30641000000002A1D00000000000000000000000000000000
EventWriteMarkQosBlobStats,01000600170000000000000062105839D447A3404BC8773F9F3C7C3F5227A83FCE191641ED9E1641B0031941000080BFBC74933DCDCC4C3C000000002D217F3F567C743E000000009C1600000000000000000000000000000000
EventWriteMarkQosBlobStats,010006001800000000000000C66D3480F75DA3401361C33DD578E93DCBA1E53EECC070414A7B7141C58F7341000080BF2506813DCDCC4C3C00000000FF21FD3D2F942C4000000000E11600000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,595,0,0,0,0,0,0,0,0,0,0,0,80,98,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,84,
EventWriteMarkQosServerPipelineDataV4,0,29,18086.4,0,0,0,0.002048,0.068768,0,0,18073.3,16.5044,0,0,18089.9,0.004924,0,0,0,18089.9,0.254804,18073.5,16.348,18089.9,
EventWriteMarkQosFrameDataV25,0,29,0,0,114,0,0,0,18086.5,3.3876,18089.9,4322,1,14.2755,19,24.1383,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,6,0,
EventWriteMarkQecStatsV0,0,29,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,30,18102.5,0,0,0,0.001408,0.068096,0,0,18090,19.8027,0,0,18109.9,0.005773,0,0,0,18109.9,0.284009,18090.2,19.6861,18109.9,
EventWriteMarkQosFrameDataV25,0,30,0,0,115,0,0,0,18102.5,7.30257,18109.9,4790,1,14.2755,19,23.8814,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,4,0,
EventWriteMarkQecStatsV0,0,30,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,31,18118.5,0,0,0,0.001344,0.067776,0,0,18110,17.8236,0,0,18127.9,0.004587,0,0,0,18127.9,0.305317,18110.2,17.6653,18127.9,
EventWriteMarkQosFrameDataV25,0,31,0,0,116,0,0,0,18120.2,7.68674,18127.9,3992,1,14.2755,18,23.6373,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,5,0,
EventWriteMarkQecStatsV0,0,31,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,32,14,1.81305e+07,0.866,601,0,20,2362,19328,100,100,100,100,0,0,3,0,1132.54,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,26,24416,16,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,27,23970,56,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,28,23242,27,0,0,0,0,0,
EventWriteMarkQosBlobStats,0100060019000000000000004182E2C7D87FA340E4839E3D832FCC3DC3F5C83E88856C41E02D6D41DF4F6F41000080BFB6F37D3DCDCC4C3C000000008885DA3DBC96983F000000002A1500000000000000000000000000000000
EventWriteMarkQosBlobStats,010006001A000000000000005917B7D1C0A7A340F853633E43AD893E166A2D3FFB5C3B416ABC3C41C4423F41000080BF7F6A3C3D70CE083D00000000DDB5A43E42AAA33F000000003B1300000000000000000000000000000000
EventWriteMarkQosServerPipelineDataV4,0,32,18134.6,0,0,0,0.001696,0.06608,0,0,18128,9.60057,0,0,18137.7,0.005682,0,0,0,18137.7,0.35652,18128.2,9.41024,18137.6,
EventWriteMarkQosFrameDataV25,0,32,0,0,117,0,0,0,18134.6,2.98628,18137.7,3414,1,14.2755,18,23.3554,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,6,0,
EventWriteMarkQecStatsV0,0,32,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,33,18150.7,0,0,0,0.000384,0.067584,0,0,18137.8,15.9429,0,0,18153.8,0.005457,0,0,0,18153.8,0.361688,18138.1,15.7232,18153.8,
EventWriteMarkQosFrameDataV25,0,33,0,0,118,0,0,0,18150.7,3.03477,18153.8,2962,1,14.2755,18,23.0877,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,4,0,
EventWriteMarkQecStatsV0,0,33,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,34,18166.7,0,0,0,0.001728,0.065856,0,0,18153.9,15.8311,0,0,18169.9,0.006667,0,0,0,18169.8,0.319441,18154.2,15.6201,18169.8,
EventWriteMarkQosFrameDataV25,0,34,0,0,119,0,0,0,18166.8,2.97228,18169.8,1720,1,14.2755,18,22.8333,36,0,1920,1080,60,6682675,33696000,33696000,0,4,2,1408,5,0,
EventWriteMarkQecStatsV0,0,34,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,35,15,1.81834e+07,7.942,672,0,20,2313,13110,100,100,100,100,0,0,3,31,1124.26,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,29,22587,18,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,30,22054,13,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,31,21367,15,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006001B0000000000000096218E7551D1A340696F703E4E62903E091B3E3F787AF140BADAF2408AB0F740000080BFDF4F8D3D8A8EE43C00000000D656AC3E678EAB40000000008F1600000000000000000000000000000000
EventWriteMarkQosBlobStats,010006001C00000000000000C3F5285C8FDBA340780B743F2DB27D3F4D15B43F47039941856B9941234A9A41000080BF8FC2753D865AD33C0000000065AAC83FC8E0953F00000000011400000000000000000000000000000000
EventWriteMarkQosBlobStats,010006001D000000000000007FFB3A704EFCA34070CE483E6D567D3EF1633C3F371A9C4153859C41773E9E41000080BF0000003EDE93073D00000000B1E1793FC0C85D3F00000000EA1000000000000000000000000000000000
EventWriteMarkQosBlobStats,010006001E000000000000000C24287EAC24A440B98D463E4625753E55302A3F3255804146A5814114BF8241000080BFB81E853DB003E73C000000007424973EF2D3873F00000000BE1200000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,679,0,0,0,0,0,0,0,0,0,0,0,80,112,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,84,
EventWriteMarkQosServerPipelineDataV4,0,35,18182.8,0,0,0,0.001344,0.066336,0,0,18169.9,15.6252,0,0,18185.6,0.006127,0,0,0,18185.6,0.372713,18170.2,15.3755,18185.6,
EventWriteMarkQosFrameDataV25,0,35,0,0,120,0,0,0,18182.9,2.71895,18185.6,4516,1,14.2755,18,22.5916,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,6,0,
EventWriteMarkQecStatsV0,0,35,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,36,18198.9,0,0,0,0.001408,0.067744,0,0,18185.7,15.8472,0,0,18201.7,0.003091,0,0,0,18201.7,0.194616,18186,15.6856,18201.6,
EventWriteMarkQosFrameDataV25,0,36,0,0,121,0,0,0,18198.9,2.67053,18201.7,1191,1,14.2755,18,22.362,36,0,1920,1080,60,6682675,33696000,33696000,0,3,1,1408,4,0,
EventWriteMarkQecStatsV0,0,36,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,37,18214.9,0,0,0,0.001856,0.067776,0,0,18201.7,20.3396,0,0,18222.1,0.02157,0,0,0,18222.1,0.309296,18202,20.1598,18222.1,
EventWriteMarkQosFrameDataV25,0,37,0,0,122,0,0,0,18215,7.12102,18222.1,4121,1,14.2755,18,22.1439,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,5,0,
EventWriteMarkQecStatsV0,0,37,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,38,16,1.82282e+07,9.589,1195,0,20,2067,11864,100,100,100,100,0,0,3,25,1366.49,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,32,20720,93,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,33,19772,14,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,34,18831,22,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006001F00000000000000C139234AFB48A44058A8353E2FDD643EE3A52B3FD7A368414FAF6941FC186C41000080BF0681953D9565083D000000003480973EF1869B3F00000000A00F00000000000000000000000000000000
EventWriteMarkQosBlobStats,01000600200000000000000034A2B437F869A440BC96A83FF46CAE3F27C2E63FB8AF6B4111C76C4100006F41000080BF7B14AE3D70CE083D00000000E0BEB63F0D28FE40000000005E0D00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006002100000000000000EEEBC039437BA44013F2713FC4427D3F52B8BE3F44E9B64140A4B7418D17B941000080BFA8C64B3E98DD133D00000000789C823F398EE33E000000009A0B00000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,761,0,0,0,0,0,0,0,0,0,0,0,80,126,0,0,0,0,0,0,0,0,0,0,0,0,0,82,0,82,
EventWriteMarkQosServerPipelineDataV4,0,38,18231,0,0,0,0.000864,0.067584,0,0,18222.3,17.6122,0,0,18239.9,0.00577,0,0,0,18239.9,0.299465,18222.5,17.4475,18239.9,
EventWriteMarkQosFrameDataV25,0,38,0,0,123,0,0,0,18231.1,8.83927,18239.9,4469,1,14.2755,18,21.9367,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,6,0,
EventWriteMarkQecStatsV0,0,38,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,39,18247,0,0,0,0.0008,0.067456,0,0,18240,9.7305,0,0,18249.8,0.005287,0,0,0,18249.8,0.298251,18240.3,9.553,18249.8,
EventWriteMarkQosFrameDataV25,0,39,0,0,124,0,0,0,18247.1,2.69823,18249.8,5021,1,14.2755,18,21.7399,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,4,0,
EventWriteMarkQecStatsV0,0,39,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,40,18263.1,0,0,0,0.001792,0.06752,0,0,18249.9,15.8804,0,0,18266,0.003251,0,0,0,18266,0.16657,18250.2,15.8424,18265.8,
EventWriteMarkQosFrameDataV25,0,40,0,0,125,0,0,0,18263.2,2.64297,18266,1506,1,14.2755,18,21.5529,36,0,1920,1080,60,6682675,33696000,33696000,0,4,2,1408,5,0,
EventWriteMarkQecStatsV0,0,40,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,41,17,1.8277e+07,1.66,901,0,20,2318,10044,100,100,100,100,0,0,2,24,1343.59,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,35,18137,104,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,36,17554,14,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,37,17113,35,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,38,16663,49,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006002200000000000000CFD556EC4F9CA4405474A43D14AE073E8941303FFF32B8411203B941CCFFBA41000080BFCDCCCC3DB81E053D00000000B072A83F84E7693F00000000C00600000000000000000000000000000000
EventWriteMarkQosBlobStats,0100060023000000000000002D211FF42CCDA44050FC983EA01AAF3ED93D593F948773411A51744160E57541000080BF1283C03D45D8F03C000000002BF6573FF56F194100000000AC1100000000000000000000000000000000
EventWriteMarkQosBlobStats,010006002400000000000000635DDC4603DDA440A4DFBE3C3C4E513D7AC7C93E0011C0416076C0418C4AC141000080BFDF4F0D3E24977F3C00000000B9FC873D74DBB23F00000000AF0400000000000000000000000000000000
EventWriteMarkQosServerPipelineDataV4,0,41,18279.2,0,0,0,0.001024,0.067584,0,0,18266,20.6522,0,0,18286.7,0.003604,0,0,0,18286.7,0.178822,18266.2,20.4669,18286.7,
EventWriteMarkQosFrameDataV25,0,41,0,0,126,0,0,0,18279.3,7.41593,18286.7,649,1,14.2755,18,21.3753,36,0,1920,1080,60,6682675,33696000,33696000,0,3,1,1408,6,0,
EventWriteMarkQecStatsV0,0,41,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,42,18295.3,0,0,0,0.000544,0.067584,0,0,18286.8,14.4674,0,0,18301.3,0.006773,0,0,0,18301.3,0.348556,18286.9,14.4048,18301.3,
EventWriteMarkQosFrameDataV25,0,42,0,0,127,0,0,0,18295.3,5.97719,18301.3,5756,1,14.2755,18,21.2065,36,0,1920,1080,60,6682675,33696000,33696000,0,7,5,1408,3,0,
EventWriteMarkQecStatsV0,0,42,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,43,18311.3,0,0,0,0.002048,0.067584,0,0,18301.4,12.5424,0,0,18314.2,0.003365,0,0,0,18314.2,0.221325,18301.7,12.4581,18314,
EventWriteMarkQosFrameDataV25,0,43,0,0,128,0,0,0,18311.4,2.63523,18314.2,907,1,14.2755,18,21.0462,36,0,1920,1080,60,6682675,33696000,33696000,0,3,1,1408,4,0,
EventWriteMarkQecStatsV0,0,43,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,44,18,1.83329e+07,0.323,1771,0,20,2078,14316,100,100,100,100,0,0,2,29,1509.61,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,39,16628,19,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,40,16189,116,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,41,15567,140,0,0,0,0,0,
EventWriteMarkQosBlobStats,0100060025000000000000009C33A2B4D709A540CA54C13DEE5A023EFCA9F13E10699241A4F09341E0AD9441000080BFBE9F1A3E99BB963C00000000D6C52D3EC3F5584000000000211000000000000000000000000000000000
EventWriteMarkQosBlobStats,01000600260000000000000090A0F831462DA5408FC2353EBE9F5A3E560E3D3FF4FD8941CA548A412BF68A41000080BFE3A59B3D3108AC3C000000009A77CC3F3A925340000000007D1100000000000000000000000000000000
EventWriteMarkQosBlobStats,0100060027000000000000008E976E12C33DA540DAAC3A3E091B5E3E35EF183F74A4CD41DEF1CD416F70D141000080BFC1CAA13DA323B93C000000008A1F833E7595D43F00000000A51300000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,845,0,0,0,0,0,0,0,0,0,0,0,80,140,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,84,
EventWriteMarkQosServerPipelineDataV4,0,44,18327.4,0,0,0,0.000896,0.067584,0,0,18314.1,19.6568,0,0,18333.8,0.005514,0,0,0,18333.8,0.325205,18314.4,19.3975,18333.8,
EventWriteMarkQosFrameDataV25,0,44,0,0,129,0,0,0,18327.4,6.37048,18333.8,3563,1,14.2755,18,20.8939,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,5,0,
EventWriteMarkQecStatsV0,0,44,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,45,18343.4,0,0,0,0.000928,0.067584,0,0,18334,18.2161,0,0,18352.2,0.004948,0,0,0,18352.2,0.266879,18334.2,17.9898,18352.2,
EventWriteMarkQosFrameDataV25,0,45,0,0,130,0,0,0,18344.3,7.88615,18352.2,3613,1,14.2755,18,20.7492,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,3,0,
EventWriteMarkQecStatsV0,0,45,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,46,18359.5,0,0,0,0.00096,0.067264,0,0,18352.3,11.6171,0,0,18364,0.004562,0,0,0,18364,0.264258,18352.5,11.4581,18364,
EventWriteMarkQosFrameDataV25,0,46,0,0,131,0,0,0,18359.6,4.40999,18364,3686,1,14.2755,18,20.6117,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,4,0,
EventWriteMarkQecStatsV0,0,46,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,47,19,1.83763e+07,0.394,1008,0,20,2682,17245,100,100,100,100,0,0,2,22,1852.76,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,42,15353,34,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,43,14631,20,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,44,14230,16,0,0,0,0,0,
EventWriteMarkQosBlobStats,0100060028000000000000000F9C33A2D471A540857C503D51DA9B3DEA04743F74358341B2AE8341F6A88441000080BFF853633EE02D903C00000000EEEBC03D7C19384100000000EA0500000000000000000000000000000000
EventWriteMarkQosBlobStats,0100060029000000000000002575029AC89CA540211FF43CF4FD543D986EB23E85EB3941E0BE3A419B553C41000080BF2506813D4D158C3C000000006A4DE33F0DE1444100000000910200000000000000000000000000000000
EventWriteMarkQosBlobStats,010006002A0000000000000096900F7A16A2A5407FFBBA3F8D97BE3F3945E73F1759CD4186B8CD410770CE41000080BF022B873DBE30993C000000002FDD484076BDA53E00000000841600000000000000000000000000000000
EventWriteMarkQosServerPipelineDataV4,0,47,18375.6,0,0,0,0.00096,0.067648,0,0,18364.1,14.3494,0,0,18378.5,0.003423,0,0,0,18378.5,0.180962,18364.3,14.2008,18378.5,
EventWriteMarkQosFrameDataV25,0,47,0,0,132,0,0,0,18375.6,2.87394,18378.5,1016,1,14.2755,18,20.4811,36,0,1920,1080,60,6682675,33696000,33696000,0,3,1,1408,5,0,
EventWriteMarkQecStatsV0,0,47,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,48,18391.6,0,0,0,0.000608,0.067584,0,0,18378.6,19.1903,0,0,18397.8,0.005661,0,0,0,18397.8,0.309814,18378.7,19.1208,18397.8,
EventWriteMarkQosFrameDataV25,0,48,0,0,133,0,0,0,18391.7,6.13096,18397.8,4336,1,14.2755,18,20.3571,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,3,0,
EventWriteMarkQecStatsV0,0,48,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,49,18407.7,0,0,0,0.001984,0.0672,0,0,18398,17.1824,0,0,18415.2,0.005493,0,0,0,18415.2,0.32002,18398.2,16.9932,18415.2,
EventWriteMarkQosFrameDataV25,0,49,0,0,134,0,0,0,18407.7,7.43645,18415.2,3503,1,14.2755,18,20.2392,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,4,0,
EventWriteMarkQecStatsV0,0,49,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,50,18423.7,0,0,0,0.002048,0.067136,0,0,18415.3,17.602,0,0,18433,0.005764,0,0,0,18433,0.387436,18415.6,17.3655,18432.9,
EventWriteMarkQosFrameDataV25,0,50,0,0,135,0,0,0,18423.8,9.10793,18433,4312,1,14.2755,18,20.1273,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,5,0,
EventWriteMarkQecStatsV0,0,50,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,51,20,1.84408e+07,2.818,1163,0,20,2707,18759,100,100,100,100,0,0,3,36,2549.46,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,45,13974,14,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,46,13423,97,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,47,12976,26,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006002B0000000000000061C3D32B25BFA54070CE083D4C37893D77BEFF3E5ECBDE41F931DF41AF14E041000080BF7F6ABC3D2B18953C000000000B24A83D8782004000000000930300000000000000000000000000000000
EventWriteMarkQosBlobStats,010006002C00000000000000D34D621058E3A5402DB29D3D5F29CB3D371AC03EA5BDD3410E2DD4419D00D541000080BF7B14AE3D48507C3C00000000C66D9C3F13F3DB3E00000000F30D00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006002D0000000000000020D26F5F0708A6405452A73D40A4DF3D1748D03ED578C6415AE4C64108ACC741000080BFC1CAA13D8FC2753C000000002C65813F0AD6C93E00000000250E00000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,928,0,0,0,0,0,0,0,0,0,0,0,80,154,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,83,
EventWriteMarkQosServerPipelineDataV4,0,51,18439.8,0,0,0,0.000896,0.067584,0,0,18433,9.71366,0,0,18442.8,0.003529,0,0,0,18442.8,0.201818,18433.4,9.39702,18442.8,
EventWriteMarkQosFrameDataV25,0,51,0,0,136,0,0,0,18439.9,2.8894,18442.8,924,1,14.2755,18,20.0209,36,0,1920,1080,60,6682675,33696000,33696000,0,3,1,1408,6,0,
EventWriteMarkQecStatsV0,0,51,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,52,18455.9,0,0,0,0.001376,0.06768,0,0,18442.9,19.7779,0,0,18462.7,0.005197,0,0,0,18462.7,0.353305,18443.1,19.6709,18462.7,
EventWriteMarkQosFrameDataV25,0,52,0,0,137,0,0,0,18456,6.74174,18462.7,3832,1,14.2755,18,19.9199,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,4,0,
EventWriteMarkQecStatsV0,0,52,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,53,18471.9,0,0,0,0.000928,0.06752,0,0,18462.8,17.9381,0,0,18480.8,0.004715,0,0,0,18480.8,0.276299,18463.2,17.648,18480.8,
EventWriteMarkQosFrameDataV25,0,53,0,0,138,0,0,0,18472.9,7.8327,18480.8,3783,1,14.2755,18,19.8239,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,5,0,
EventWriteMarkQecStatsV0,0,53,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,54,21,1.8482e+07,0.598,820,0,20,3020,20290,100,100,100,100,0,0,3,27,2890.12,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,48,12836,42,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,49,12687,44,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,50,12775,28,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006002E00000000000000E9482EFF612FA640FDF6AD3F6519B23F8D28DD3F3709AF413266AF41DE13B041000080BFC1CAA13D304CA63C000000006822B43F6ADF0441000000006E0E00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006002F0000000000000046B6F3FDF440A6402B18153D96438B3D6744E93EA156EE41DAACEE410D71EF41000080BFA245B63DEC51B83C000000000B24A83D7527254000000000000400000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,1009,0,0,0,0,0,0,0,0,0,0,0,80,168,0,0,0,0,0,0,0,0,0,0,0,0,0,81,0,81,
EventWriteMarkQosServerPipelineDataV4,0,54,18488,0,0,0,0.000736,0.067584,0,0,18480.9,16.7197,0,0,18497.7,0.007856,0,0,0,18497.7,0.505257,18481.1,16.5634,18497.7,
EventWriteMarkQosFrameDataV25,0,54,0,0,139,0,0,0,18488.4,9.30146,18497.7,7034,1,14.2755,18,19.7327,36,0,1920,1080,60,6682675,33696000,33696000,0,8,6,1408,6,0,
EventWriteMarkQecStatsV0,0,54,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,55,18504.1,0,0,0,0.002048,0.067584,0,0,18497.8,9.04327,0,0,18506.9,0.004442,0,0,0,18506.9,0.337739,18498.3,8.61967,18506.9,
EventWriteMarkQosFrameDataV25,0,55,0,0,140,0,0,0,18504.1,2.71099,18506.9,3385,1,14.2755,18,19.646,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,4,0,
EventWriteMarkQecStatsV0,0,55,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,56,18520.1,0,0,0,0.000672,0.067584,0,0,18507,16.2149,0,0,18523.2,0.00377,0,0,0,18523.2,0.233546,18507.3,15.9495,18523.2,
EventWriteMarkQosFrameDataV25,0,56,0,0,141,0,0,0,18520.2,3.01328,18523.2,1663,1,14.2755,18,19.5637,36,0,1920,1080,60,6682675,33696000,33696000,0,4,2,1408,5,0,
EventWriteMarkQecStatsV0,0,56,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,57,22,1.85348e+07,5.265,932,0,20,2598,19987,100,100,100,100,0,0,3,29,2834.49,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,51,12214,6,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,52,12388,25,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,53,12169,89,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006003000000000000000BC0512141F68A6408A1FE33D17D90E3EBC05023F4F1ED741E483D741F230D841000080BF54E3A53D99BB963C0000000050FCB83FD85E344000000000F81000000000000000000000000000000000
EventWriteMarkQosBlobStats,010006003100000000000000A69BC4207087A640B6845440F31F564068B36A40CE88DF41A1E7DF416B9AE041000080BF508D973DC364AA3C000000006DE75740057E8F3F00000000B70D00000000000000000000000000000000
EventWriteMarkQosBlobStats,01000600320000000000000028ED0DBE10AEA64070CE083ED3BC233E0681F53E000080BF000080BF000080BF000080BF000080BF48507C3C000000005BB13F3EA6772B4000000000E01000000000000000000000080000000000
EventWriteMarkQosBlobStats,0100060033000000000000003BDF4F8D97BDA64039B4C83C3C4E513D5EBAA93ECF778C4186DA8C41E79D8E41000080BF295C8F3DE02D903C0000000076E09C3DB618193F00000000A40300000000000000000000000000000000
EventWriteMarkQosBlobStats,010006003400000000000000273108ACFCE8A640EE5AC23D6B2BF63DFFB2BB3E9A774A41B7624B414A7B5841000080BFEC51B83DB6F37D3C0000000097900F3E492E174000000000000F00000000000000000000000000000000
EventWriteMarkQosServerPipelineDataV4,0,57,18536.2,0,0,0,0.001632,0.067968,0,0,18523.3,19.8339,0,0,18543.2,0.00459,0,0,0,18543.2,0.314351,18523.5,19.6756,18543.2,
EventWriteMarkQosFrameDataV25,0,57,0,0,142,0,0,0,18536.2,6.92326,18543.2,3576,1,14.2755,18,19.4855,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,6,0,
EventWriteMarkQecStatsV0,0,57,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,58,18552.3,0,0,0,0.000832,0.067648,0,0,18543.3,17.6519,0,0,18561,0.004962,0,0,0,18561,0.318851,18543.6,17.4083,18561,
EventWriteMarkQosFrameDataV25,0,58,0,0,143,0,0,0,18553.2,7.79168,18561,3222,1,14.2755,18,19.4113,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,4,0,
EventWriteMarkQecStatsV0,0,58,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,59,18568.3,0,0,0,0.0008,0.06752,0,0,18561.1,16.4329,0,0,18577.6,0.004973,0,0,0,18577.5,0.340011,18561.4,16.1886,18577.5,
EventWriteMarkQosFrameDataV25,0,59,0,0,144,0,0,0,18568.4,9.15998,18577.5,3711,1,14.2755,18,19.3407,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,5,0,
EventWriteMarkQecStatsV0,0,59,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,60,23,1.85829e+07,0.943,584,0,20,1376,5951,100,100,100,100,0,0,3,27,2782.33,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,54,12267,54,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,55,11701,37,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,56,11663,20,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006003500000000000000635DDC46C319A740B4C8363E74B5553EE4140D3FD9CE9B403C4E9D4076E0A440000080BF6F12833DE8D9AC3D00000000C58F713E58EF0A4100000000CF0E00000000000000000000000000000000
EventWriteMarkQosBlobStats,01000600360000000000000063105839B434A7407E1D383E295C4F3E5EBA493FB07201415C200241C9760341000080BF2DB29D3D8FC2753C00000000C217663E107CA84000000000821B00000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,1089,0,0,0,0,0,0,0,0,0,0,0,80,182,0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,80,
EventWriteMarkQosServerPipelineDataV4,0,60,18584.4,0,0,0,0.000832,0.067584,0,0,18577.6,9.48439,0,0,18587.2,0.004732,0,0,0,18587.2,0.341781,18578,9.20842,18587.2,
EventWriteMarkQosFrameDataV25,0,60,0,0,145,0,0,0,18584.4,2.7245,18587.2,3422,1,14.2755,18,19.2737,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,6,0,
EventWriteMarkQecStatsV0,0,60,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,61,18600.4,0,0,0,0.001312,0.066528,0,0,18587.2,16.2216,0,0,18603.5,0.003486,0,0,0,18603.5,0.191526,18587.6,15.9194,18603.5,
EventWriteMarkQosFrameDataV25,0,61,0,0,146,0,0,0,18600.5,2.99294,18603.5,766,1,14.2755,18,19.21,36,0,1920,1080,60,6682675,33696000,33696000,0,3,1,1408,4,0,
EventWriteMarkQecStatsV0,0,61,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,62,18616.5,0,0,0,0.00096,0.068672,0,0,18603.6,19.6843,0,0,18623.3,0.004937,0,0,0,18623.3,0.322821,18603.8,19.5715,18623.3,
EventWriteMarkQosFrameDataV25,0,62,0,0,147,0,0,0,18616.6,6.73415,18623.3,3669,1,14.2755,18,19.1495,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,5,0,
EventWriteMarkQecStatsV0,0,62,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,63,24,1.86312e+07,0.177,390,0,20,2080,10026,100,100,100,100,0,0,2,25,2733.44,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,57,12009,12,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,58,11760,29,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,59,12106,13,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,60,12224,18,0,0,0,0,0,
EventWriteMarkQosBlobStats,0100060037000000000000004DF38E539441A74091EDFC3E7D3F053FCB10573FD6C59241F0279341ABCF9341000080BF3108AC3D97FF903C00000000029A983FB19A214000000000410D00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006003800000000000000022B87161961A740A69B443D9A99993D1214DF3EF38EA24117C8A641C06CA741000080BF508D973D022B873C00000000F38ED33D48E3F63F00000000870600000000000000000000000000000000
EventWriteMarkQosBlobStats,0100060039000000000000006F8104C50F87A7409031F73D8A8E243E36CDFB3F7D3F88412B98884118A68D41000080BF23DB793D03090A3D00000000A1D6943E58A6713F00000000000E00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006003A000000000000002406819563AEA740A1F8B13DEE5A023ED6C5CD3EB81E65410B246641C1CA6941000080BFE3A59B3D45D8703C00000000A60A063E891C3540000000009E0C00000000000000000000000000000000
EventWriteMarkQosServerPipelineDataV4,0,63,18632.6,0,0,0,0.000704,0.068928,0,0,18623.4,17.5935,0,0,18641.4,0.006172,0,0,0,18641.4,0.487735,18623.7,17.7148,18641,
EventWriteMarkQosFrameDataV25,0,63,0,0,148,0,0,0,18633.2,7.84398,18641.4,5277,1,14.2755,18,19.092,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,6,0,
EventWriteMarkQecStatsV0,0,63,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,64,18648.6,0,0,0,0.001504,0.067392,0,0,18641.2,16.8963,0,0,18658.1,0.004397,0,0,0,18658.1,0.276505,18642,16.12,18658.1,
EventWriteMarkQosFrameDataV25,0,64,0,0,149,0,0,0,18648.7,9.36532,18658.1,2616,1,14.2755,18,19.0374,36,0,1920,1080,60,6682675,33696000,33696000,0,4,2,1408,3,0,
EventWriteMarkQecStatsV0,0,64,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,65,18664.7,0,0,0,0.002048,0.067584,0,0,18658.2,9.23159,0,0,18667.5,0.005123,0,0,0,18667.5,0.364181,18662.6,4.89362,18667.5,
EventWriteMarkQosFrameDataV25,0,65,0,0,150,0,0,0,18664.8,2.70458,18667.5,3925,1,14.2755,18,18.9855,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,4,0,
EventWriteMarkQecStatsV0,0,65,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,66,25,1.86828e+07,0,514,0,20,2325,11789,100,100,100,100,0,0,3,25,2562.6,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,61,12064,6,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,62,12423,24,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006003B0000000000000060E5D0229BCBA740E948AE3D840DCF3D9790AF3E114781418A9F81416D458241000080BF1058C93F211F743C000000002AA9F33E8E4F5C3F00000000870E00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006003C00000000000000C976BE9FFADEA740E8D95C3F4A0C723FDE93BF3F234AB94121B0B941696FBA41000080BF022B873DEEEB403D0000000039B4683F10C46C3F00000000660D00000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,1172,0,0,0,0,0,0,0,0,0,0,0,80,196,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,83,
EventWriteMarkQosServerPipelineDataV4,0,66,18680.7,0,0,0,0.002016,0.067808,0,0,18667.6,16.4509,0,0,18684.1,0.003734,0,0,0,18684.1,0.191874,18667.9,16.157,18684,
EventWriteMarkQosFrameDataV25,0,66,0,0,151,0,0,0,18680.8,3.23615,18684.1,909,1,14.2755,18,18.9363,36,0,1920,1080,60,6682675,33696000,33696000,0,3,1,1408,5,0,
EventWriteMarkQecStatsV0,0,66,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,67,18696.8,0,0,0,0.000576,0.068832,0,0,18684.1,19.8794,0,0,18704.1,0.005178,0,0,0,18704.1,0.243161,18684.3,19.7709,18704.1,
EventWriteMarkQosFrameDataV25,0,67,0,0,152,0,0,0,18696.9,7.20064,18704.1,3413,1,14.2755,18,18.8894,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,4,0,
EventWriteMarkQecStatsV0,0,67,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,68,18712.9,0,0,0,0.00176,0.067872,0,0,18704.2,17.9204,0,0,18722.2,0.004949,0,0,0,18722.1,0.249908,18704.4,17.7786,18722.1,
EventWriteMarkQosFrameDataV25,0,68,0,0,153,0,0,0,18714.3,7.80624,18722.1,3048,1,14.2755,18,18.845,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,5,0,
EventWriteMarkQecStatsV0,0,68,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,69,18728.9,0,0,0,0.00048,0.067584,0,0,18722.3,11.0919,0,0,18733.4,0.004274,0,0,0,18733.4,0.259692,18722.4,10.9569,18733.4,
EventWriteMarkQosFrameDataV25,0,69,0,0,154,0,0,0,18729,4.40007,18733.4,3904,1,14.2755,18,18.8027,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,6,0,
EventWriteMarkQecStatsV0,0,69,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,70,26,1.87368e+07,1.477,492,0,20,3048,16343,100,100,100,100,0,0,3,29,2589.94,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,63,13312,12,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,64,13479,15,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,65,14081,21,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,66,14116,6,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006003D000000000000006766666626FFA7401CEBE23C8716593D5E4BC83E44E9BE41E5F2BF4140A4C041000080BF17D94E3E211F743C00000000DE93E73E3A48353E00000000060300000000000000000000000000000000
EventWriteMarkQosBlobStats,010006003E000000000000006F1283C02A27A8406F1203404FAF044055301A40AAE0A341423EA441FC29A541000080BFDF4F8D3DFF21FD3C0000000011360840EA03BA3E000000005D0E00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006003F00000000000000ED0DBE30194AA840091B9E3F2C65A13FE5D0D23FC2979D4113F29D41F0A79E41000080BF9A99993DC1A8A43C000000008863A53F0000000000000000A51400000000000000000000000000000000
EventWriteMarkQosBlobStats,010006004000000000000000CE1951DA3B6DA840B5157B3DA167B33D567DCE3EAA029741515A974147039841000080BFE7FB293EB37B723C000000000681253FF1D1633F00000000400A00000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,1255,0,0,0,0,0,0,0,0,0,0,0,80,210,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,83,
EventWriteMarkQosServerPipelineDataV4,0,70,18745,0,0,0,0.000928,0.067584,0,0,18733.5,14.3736,0,0,18747.9,0.003815,0,0,0,18747.9,0.22418,18733.7,14.2244,18747.9,
EventWriteMarkQosFrameDataV25,0,70,0,0,155,0,0,0,18745,2.86567,18747.9,1066,1,14.2755,18,18.7626,36,0,1920,1080,60,6682675,33696000,33696000,0,3,1,1408,7,0,
EventWriteMarkQecStatsV0,0,70,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,71,18761.1,0,0,0,0.001952,0.067584,0,0,18748.1,19.0354,0,0,18767.2,0.005536,0,0,0,18767.2,0.312625,18748.2,18.9478,18767.1,
EventWriteMarkQosFrameDataV25,0,71,0,0,156,0,0,0,18761.1,6.01231,18767.2,3613,1,14.2755,18,18.7245,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,4,0,
EventWriteMarkQecStatsV0,0,71,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,72,27,1.87823e+07,0.187,729,0,20,3294,19394,100,100,100,100,0,0,2,24,2740.56,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,67,14653,26,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,68,14831,70,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,69,15438,9,0,0,0,0,0,
EventWriteMarkQosBlobStats,01000600410000000000000052B81E85CB7EA84086C9D43DCDCC0C3E8F53D43EC73AD6415396D6418351D741000080BF0681953DB9FC873C00000000AA82E93FF5929B3E000000005D0F00000000000000000000000000000000
EventWriteMarkQosBlobStats,0100060042000000000000000D71AC8B9B9FA840D200DE3C4694763D5EBAA93EBC85D8419EDED84152A7D941000080BFFCA9713D4B59863C0000000093A9023F0A8E073E00000000950300000000000000000000000000000000
EventWriteMarkQosBlobStats,010006004300000000000000FC87F4DB57CAA840304C863F5C8F8A3F64CCAD3F9B66B34133C4B341431CB541000080BFBC74933D4ED1913C000000005E4B903FA62DBD3F000000005D0D00000000000000000000000000000000
EventWriteMarkQosServerPipelineDataV4,0,72,18777.1,0,0,0,0.000832,0.067584,0,0,18767.2,16.9892,0,0,18784.3,0.007018,0,0,0,18784.3,0.346073,18767.5,16.7574,18784.3,
EventWriteMarkQosFrameDataV25,0,72,0,0,157,0,0,0,18777.2,7.08678,18784.3,5978,1,14.2755,18,18.6882,36,0,1920,1080,60,6682675,33696000,33696000,0,7,5,1408,5,0,
EventWriteMarkQecStatsV0,0,72,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,73,18793.2,0,0,0,0.000416,0.067584,0,0,18784.4,19.0209,0,0,18803.5,0.005437,0,0,0,18803.5,0.300367,18784.7,18.7751,18803.4,
EventWriteMarkQosFrameDataV25,0,73,0,0,158,0,0,0,18793.5,9.91059,18803.5,2882,1,14.2755,18,18.6538,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,3,0,
EventWriteMarkQecStatsV0,0,73,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,74,18809.3,0,0,0,0.000672,0.067584,0,0,18803.6,8.43091,0,0,18812.1,0.003802,0,0,0,18812.1,0.221067,18803.8,8.23193,18812,
EventWriteMarkQosFrameDataV25,0,74,0,0,159,0,0,0,18809.3,2.69215,18812.1,1214,1,14.2755,18,18.6211,36,0,1920,1080,60,6682675,33696000,33696000,0,3,1,1408,4,0,
EventWriteMarkQecStatsV0,0,74,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,75,18825.3,0,0,0,0.001664,0.066272,0,0,18812.1,18.4923,0,0,18830.7,0.005465,0,0,0,18830.7,0.324114,18812.3,18.3415,18830.6,
EventWriteMarkQosFrameDataV25,0,75,0,0,160,0,0,0,18825.4,5.28545,18830.7,3106,1,14.2755,18,18.5901,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,5,0,
EventWriteMarkQecStatsV0,0,75,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,76,28,1.88377e+07,0.171,605,0,20,3268,20114,100,100,100,100,0,0,4,28,2819.28,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,70,15217,14,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,71,16343,10,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006004400000000000000CBA145B653F9A840C976BE3D4625F53D363CBD3E1FF4794193A97A416B9A7C41000080BF5839B43D4D150C3D00000000E8D92C3EECE6DC4000000000F00B00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006004500000000000000569FABAD9802A9401283C03D39D6053E07CED93E4260DD417FD9DD415C8FDE41000080BF6F12833DB37B723C00000000D0B3293F5A3E963E00000000480F00000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,1335,0,0,0,0,0,0,0,0,0,0,0,80,224,0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,80,
EventWriteMarkQosServerPipelineDataV4,0,76,18841.4,0,0,0,0.002048,0.067584,0,0,18830.8,20.0762,0,0,18850.9,0.004815,0,0,0,18850.9,0.227482,18831.1,19.8349,18850.9,
EventWriteMarkQosFrameDataV25,0,76,0,0,161,0,0,0,18842.7,8.15292,18850.9,3464,1,14.2755,18,18.5606,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,6,0,
EventWriteMarkQecStatsV0,0,76,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,77,18857.4,0,0,0,0.000608,0.067584,0,0,18851,9.436,0,0,18860.5,0.00293,0,0,0,18860.5,0.142511,18851.2,9.339,18860.5,
EventWriteMarkQosFrameDataV25,0,77,0,0,162,0,0,0,18857.5,2.9831,18860.5,746,1,14.2755,18,18.5325,36,0,1920,1080,60,6682675,33696000,33696000,0,3,1,1408,5,0,
EventWriteMarkQecStatsV0,0,77,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,78,18873.5,0,0,0,0.002048,0.067328,0,0,18860.6,15.9403,0,0,18876.6,0.003784,0,0,0,18876.6,0.238715,18860.7,15.8808,18876.6,
EventWriteMarkQosFrameDataV25,0,78,0,0,163,0,0,0,18873.6,2.98226,18876.6,285,1,14.2755,18,18.5059,36,0,1920,1080,60,6682675,33696000,33696000,0,3,1,1408,6,0,
EventWriteMarkQecStatsV0,0,78,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,79,29,1.88894e+07,1.094,757,0,20,3184,21686,100,100,100,100,0,0,3,30,2705.57,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,72,18634,15,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,73,19075,57,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,74,19333,6,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,75,19790,28,0,0,0,0,0,
EventWriteMarkQosBlobStats,01000600460000000000000055302AA9731FA9406DC5FE3C95D4893DAC8BBB3E99BBEF41AC1CF041B30CF141000080BF355EBA3DDE93073D00000000DF4FA53F8E51403E00000000320400000000000000000000000000000000
EventWriteMarkQosBlobStats,010006004700000000000000A1D634EFF845A940C6DC453F925C4E3F3B708E3FFCA9DB410C02DC418D17DD41000080BFE7FBA93D295C8F3C000000002F6E533FB5EE5B3E00000000250E00000000000000000000000000000000
EventWriteMarkQosBlobStats,01000600480000000000000035EF38452768A94029EDAD3F8126B23F5AF5D93F8FE4D741A52CD841A4DFD841000080BF0AD7A33DB6F37D3C000000001FF4B43F3412303E00000000621700000000000000000000000000000000
EventWriteMarkQosBlobStats,01000600490000000000000032E6AE256499A9407CF2B03D4772F93D6891ED3E7FFB9841AA6099419C339A41000080BFDF4F8D3D022B873C0000000096B20C3E44F9B340000000004A0B00000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,1416,0,0,0,0,0,0,0,0,0,0,0,80,238,0,0,0,0,0,0,0,0,0,0,0,0,0,81,0,81,
EventWriteMarkQosServerPipelineDataV4,0,79,18889.7,0,0,0,0.001568,0.06704,0,0,18876.7,15.7026,0,0,18892.5,0.017089,0,0,0,18892.5,0.195534,18876.9,15.5678,18892.4,
EventWriteMarkQosFrameDataV25,0,79,0,0,164,0,0,0,18889.8,2.61216,18892.5,193,1,14.2755,18,18.4806,36,0,1920,1080,60,6682675,33696000,33696000,0,3,1,1408,7,0,
EventWriteMarkQecStatsV0,0,79,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,80,18905.7,0,0,0,0.001952,0.066976,0,0,18892.6,22.4671,0,0,18915.1,0.006286,0,0,0,18915.1,0.335433,18892.7,22.3887,18915.1,
EventWriteMarkQosFrameDataV25,0,80,0,0,165,0,0,0,18905.8,9.27563,18915.1,3590,1,14.2755,18,18.4566,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,4,0,
EventWriteMarkQecStatsV0,0,80,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,81,18921.8,0,0,0,0.001568,0.067488,0,0,18915.2,9.31749,0,0,18924.6,0.004798,0,0,0,18924.6,0.358311,18915.5,9.06941,18924.6,
EventWriteMarkQosFrameDataV25,0,81,0,0,166,0,0,0,18921.9,2.70343,18924.6,3143,1,14.2755,18,18.4338,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,5,0,
EventWriteMarkQecStatsV0,0,81,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,82,30,1.89389e+07,0.254,1991,0,20,3177,22776,100,100,100,100,0,0,3,28,2598.98,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,76,20396,16,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,77,20535,89,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,78,20361,66,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006004A00000000000000AC1C5A647B9FA94060E5503DEB73B53D3EE8D93EAF6503426F920342D5F80342000080BF1B2FDD3D0AD7A33C00000000B98D163FCB7E8E3D00000000C60400000000000000000000000000000000
EventWriteMarkQosBlobStats,010006004B000000000000007C61325570C5A94050FC083FEA95123F3789713F83D1F5417424F641DCD7F641000080BFA69B443DBADA0A3D0000000090311B40A2FCD93E000000002A0C00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006004C00000000000000E7FBA9F132EFA94003788B3DAD69DE3D7FFBBA3E000080BF000080BF000080BF000080BF000080BF6F12833C00000000D42B053F96208C3F00000000900D00000000000000000000080000000000
EventWriteMarkQosServerPipelineDataV4,0,82,18937.9,0,0,0,0.001312,0.066464,0,0,18924.7,16.1793,0,0,18940.9,0.003606,0,0,0,18940.9,0.199759,18925,15.8913,18940.9,
EventWriteMarkQosFrameDataV25,0,82,0,0,167,0,0,0,18937.9,2.94158,18940.9,796,1,14.2755,18,18.4121,36,0,1920,1080,60,6682675,33696000,33696000,0,3,1,1408,6,0,
EventWriteMarkQecStatsV0,0,82,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,83,18953.9,0,0,0,0.000992,0.067584,0,0,18941,19.7894,0,0,18960.8,0.005919,0,0,0,18960.8,0.361479,18941.2,19.682,18960.8,
EventWriteMarkQosFrameDataV25,0,83,0,0,168,0,0,0,18954,6.82573,18960.8,4196,1,14.2755,18,18.3915,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,4,0,
EventWriteMarkQecStatsV0,0,83,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,84,18970,0,0,0,0.000736,0.067584,0,0,18960.9,17.6406,0,0,18978.6,0.005402,0,0,0,18978.6,0.302347,18961.3,17.3372,18978.6,
EventWriteMarkQosFrameDataV25,0,84,0,0,169,0,0,0,18970.7,7.84216,18978.6,4690,1,14.2755,18,18.3719,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,5,0,
EventWriteMarkQecStatsV0,0,84,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,85,31,1.89867e+07,0.32,995,0,20,3371,23576,100,100,100,100,0,0,3,24,2686.54,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,79,19775,7,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,80,19982,18,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,81,19815,17,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006004D00000000000000E5F21FD2CFFFA940B37BF23C04568E3D41F1A33EAD69904190B19041C9659141000080BF0681953DEA95B23C00000000D1910F410000000000000000F20200000000000000000000000000000000
EventWriteMarkQosBlobStats,010006004E0000000000000003780B24A821AA4045D8F03C6F12833DA392DA3EB98D8E4176F18E419FCD8F41000080BF4C37893D52499D3C000000005BB1BB408A67553F00000000250100000000000000000000000000000000
EventWriteMarkQosBlobStats,010006004F000000000000001AC05B204140AA401B2FDD3C6A4D733D1B0DC03ED0C49941022B9A418A309C41000080BF23DB793DDDB5843C000000000B24083F4D5F823E00000000C90000000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,1497,0,0,0,0,0,0,0,0,0,0,0,80,252,0,0,0,0,0,0,0,0,0,0,0,0,0,81,0,81,
EventWriteMarkQosServerPipelineDataV4,0,85,18986,0,0,0,0.000512,0.067584,0,0,18978.7,16.46,0,0,18995.2,0.003583,0,0,0,18995.2,0.208827,18979,16.2755,18995.2,
EventWriteMarkQosFrameDataV25,0,85,0,0,170,0,0,0,18986.1,9.10891,18995.2,1124,1,14.2755,18,18.3533,36,0,1920,1080,60,6682675,33696000,33696000,0,3,1,1408,6,0,
EventWriteMarkQecStatsV0,0,85,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,86,19002.1,0,0,0,0.000608,0.067584,0,0,18995.3,9.50764,0,0,19004.9,0.00506,0,0,0,19004.9,0.287541,18995.5,9.39647,19004.9,
EventWriteMarkQosFrameDataV25,0,86,0,0,171,0,0,0,19002.2,2.70593,19004.9,5238,1,14.2755,18,18.3356,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,4,0,
EventWriteMarkQecStatsV0,0,86,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,87,19018.2,0,0,0,0.000992,0.067584,0,0,19005,15.9658,0,0,19021,0.00332,0,0,0,19021,0.157876,19005.2,15.7919,19021,
EventWriteMarkQosFrameDataV25,0,87,0,0,172,0,0,0,19018.2,2.76095,19021,820,1,14.2755,18,18.3189,36,0,1920,1080,60,6682675,33696000,33696000,0,3,1,1408,5,0,
EventWriteMarkQecStatsV0,0,87,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,88,32,1.90391e+07,12.804,1369,0,20,3597,15376,100,100,100,100,0,0,3,26,2643.63,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,82,19800,4,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,83,19879,43,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,84,20605,12,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006005000000000000000E53FA4DF7E70AA401283C03DCDCC0C3EF8C2C43E20633C417FFB3C41363C3E41000080BF39B4483D70CE883C00000000F6281C3E94F6DE3F000000000E0E00000000000000000000000000000000
EventWriteMarkQosBlobStats,0100060051000000000000000D022B873683AA40A089B03D228EF53D6132D53E96C39841AF1499410EBE9941000080BF96438B3DDAAC7A3C00000000BC96103EBA24D13F000000004F0C00000000000000000000000000000000
EventWriteMarkQosBlobStats,0100060052000000000000007DD0B35935A1AA40014D043D2653853D2BF6B73EC965A741ECC0A741773EAB41000080BFC1CAA13DEA95B23C00000000E9B7AF3D7D1BA43E00000000240300000000000000000000000000000000
EventWriteMarkQosBlobStats,010006005300000000000000F6065F98ACCEAA40234AFB3DAD691E3E6822CC3E029A6D41098A6E4190A07441000080BFF4FD543DE02D903C000000009FCD9A3F7EF94640000000006C1000000000000000000000000000000000
EventWriteMarkQosServerPipelineDataV4,0,88,19034.2,0,0,0,0.000416,0.068608,0,0,19021.1,19.8332,0,0,19041,0.004561,0,0,0,19041,0.234397,19021.2,19.8015,19041,
EventWriteMarkQosFrameDataV25,0,88,0,0,173,0,0,0,19034.3,6.70224,19041,3337,1,14.2755,18,18.3029,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,6,0,
EventWriteMarkQecStatsV0,0,88,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,89,19050.3,0,0,0,0.002048,0.067584,0,0,19041.1,17.6734,0,0,19058.9,0.005889,0,0,0,19058.9,0.315691,19041.3,17.5596,19058.8,
EventWriteMarkQosFrameDataV25,0,89,0,0,174,0,0,0,19051,7.83698,19058.9,3219,1,14.2755,18,18.2878,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,4,0,
EventWriteMarkQecStatsV0,0,89,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,90,19066.4,0,0,0,0.001376,0.066496,0,0,19059,16.4853,0,0,19075.5,0.005072,0,0,0,19075.5,0.308563,19059.2,16.2763,19075.5,
EventWriteMarkQosFrameDataV25,0,90,0,0,175,0,0,0,19066.4,9.0852,19075.5,3315,1,14.2755,18,18.2734,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,5,0,
EventWriteMarkQecStatsV0,0,90,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,91,19082.4,0,0,0,0.000832,0.067584,0,0,19075.6,9.51645,0,0,19085.2,0.003866,0,0,0,19085.2,0.241448,19075.9,9.30723,19085.2,
EventWriteMarkQosFrameDataV25,0,91,0,0,176,0,0,0,19082.5,2.70195,19085.2,3726,1,14.2755,18,18.2597,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,6,0,
EventWriteMarkQecStatsV0,0,91,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,92,33,1.90964e+07,0.409,3431,0,20,3973,16692,100,100,100,100,0,0,4,33,2853.4,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,85,20123,128,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,86,19665,320,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,87,18520,163,0,0,0,0,0,
EventWriteMarkQosBlobStats,01000600540000000000000012143FC63CEEAA40D712F23D4F1E163E36CDDB3EEB737D4155C17F41E79D8041000080BF4260653D48507C3C0000000045D8303E52DC8F3F000000005A1200000000000000000000000000000000
EventWriteMarkQosBlobStats,010006005500000000000000B1506B9AD726AB406519E23CB537783D0B46A53E1E1684408195854099BB8E40000080BF022B873DB840823C00000000E09C913D8CDD4C41000000006C0400000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,1579,0,0,0,0,0,0,0,0,0,0,0,80,266,0,0,0,0,0,0,0,0,0,0,0,0,0,82,0,82,
EventWriteMarkQosServerPipelineDataV4,0,92,19098.5,0,0,0,0.001376,0.067296,0,0,19085.3,16.1718,0,0,19101.6,0.003714,0,0,0,19101.6,0.196233,19085.5,16.1501,19101.5,
EventWriteMarkQosFrameDataV25,0,92,0,0,177,0,0,0,19098.5,2.95247,19101.6,823,1,14.2755,18,18.2467,36,0,1920,1080,60,6682675,33696000,33696000,0,3,1,1408,7,0,
EventWriteMarkQecStatsV0,0,92,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,93,19114.5,0,0,0,0.001344,0.068576,0,0,19101.6,19.9349,0,0,19121.6,0.004747,0,0,0,19121.6,0.284625,19101.9,19.7104,19121.6,
EventWriteMarkQosFrameDataV25,0,93,0,0,178,0,0,0,19114.6,6.9765,19121.6,3547,1,14.2755,18,18.2344,36,0,1920,1080,60,6682675,33696000,33696000,512,5,3,1408,5,0,
EventWriteMarkQecStatsV0,0,93,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,94,34,1.914e+07,0.34,1832,0,20,3255,16430,100,100,100,100,0,0,2,26,3050.07,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,88,15896,31,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,89,14907,112,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,90,14350,9,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,91,13413,32,0,0,0,0,0,
EventWriteMarkQosBlobStats,0100060056000000000000002E211FF40C34AB40D9DFAB415227AC412417AE41A245AE41FA7EAE41B072AF41000080BFA245B63DB9FC873C00000000C5A0B241AFDD1B41000000007E1400000000000000000000000000000000
EventWriteMarkQosBlobStats,010006005700000000000000BDE3141D2961AB40BE30993CE63F243D1748503E780B06412DB20641C2170841000080BF1058393E6519623C00000000D26F5F3E2C658141000000003C0300000000000000000000000000000000
EventWriteMarkQosBlobStats,010006005800000000000000D49AE61DA769AB40166A9D3F6519A23F64CCC53F1136A74148E1A741151DA941000080BF022B873D05A3923C00000000DE932F406C9BD13E00000000110D00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006005900000000000000F5B9DA8ABD9BAB406DE76740ED0D6A4025067D4031084841B4C84841D7344A41000080BF508D173D52499D3C00000000FA7E6A40D67AF340000000009B0C00000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,1662,0,0,0,0,0,0,0,0,0,0,0,80,280,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,83,
EventWriteMarkQosServerPipelineDataV4,0,94,19130.6,0,0,0,0.000992,0.067584,0,0,19121.7,19.0226,0,0,19140.8,0.005251,0,0,0,19140.8,0.357287,19121.9,18.8506,19140.8,
EventWriteMarkQosFrameDataV25,0,94,0,0,179,0,0,0,19133,7.81348,19140.8,3868,1,14.2755,18,18.2227,36,0,1920,1080,60,6682675,33696000,33696000,512,5,3,1408,6,0,
EventWriteMarkQecStatsV0,0,94,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,95,19146.7,0,0,0,0.000864,0.067232,0,0,19140.9,8.5185,0,0,19149.5,0.004981,0,0,0,19149.5,0.342528,19141.2,8.26544,19149.5,
EventWriteMarkQosFrameDataV25,0,95,0,0,180,0,0,0,19146.7,2.71611,19149.5,3353,1,14.2755,18,18.2115,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,3,0,
EventWriteMarkQecStatsV0,0,95,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,96,19162.7,0,0,0,0.001664,0.067296,0,0,19149.6,15.8452,0,0,19165.5,0.002737,0,0,0,19165.5,0.172606,19149.9,15.6069,19165.5,
EventWriteMarkQosFrameDataV25,0,96,0,0,181,0,0,0,19162.8,2.63802,19165.5,824,1,14.2755,18,18.201,36,0,1920,1080,60,6682675,33696000,33696000,0,3,1,1408,4,0,
EventWriteMarkQecStatsV0,0,96,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,97,19178.8,0,0,0,0.002048,0.067264,0,0,19165.6,20.1344,0,0,19185.8,0.004042,0,0,0,19185.8,0.273772,19165.7,20.0708,19185.8,
EventWriteMarkQosFrameDataV25,0,97,0,0,182,0,0,0,19178.9,6.8992,19185.8,3950,1,14.2755,18,18.1909,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,5,0,
EventWriteMarkQecStatsV0,0,97,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,98,35,1.91916e+07,0.552,1673,0,20,3194,15146,100,100,100,100,0,0,3,27,2921.94,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,92,12327,125,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,93,11991,83,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,94,11809,14,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006005A00000000000000894160E530AFAB40C898BB3D1361033E4FAFD43E8D289C4106929C4120529D41000080BFB6F37D3D211F743D000000004013A13E73B12D3F00000000FB0C00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006005B0000000000000034A2B43778C7AB405F07CE3D5F980C3E764FFE3E5986C041A924C141A4F0C141000080BF508D173E2CD49A3C00000000F853233EF1F5484000000000960E00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006005C00000000000000E8D9ACFABCE2AB40917EFB3C27C2863D07F0D63E3D2CD941A54EDA41C65CDB41000080BF0681953D9A779C3C00000000764F4341A494AE3E000000003F0300000000000000000000000000000000
EventWriteMarkQosServerPipelineDataV4,0,98,19194.9,0,0,0,0.001376,0.066496,0,0,19185.9,16.897,0,0,19202.9,0.007144,0,0,0,19202.9,0.460073,19186.1,16.7484,19202.9,
EventWriteMarkQosFrameDataV25,0,98,0,0,183,0,0,0,19194.9,7.93575,19202.9,6665,1,14.2755,18,18.1814,36,0,1920,1080,60,6682675,33696000,33696000,0,7,5,1408,6,0,
EventWriteMarkQecStatsV0,0,98,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,99,19210.9,0,0,0,0.001344,0.066368,0,0,19203,12.5382,0,0,19215.6,0.004251,0,0,0,19215.6,0.272443,19203.4,12.1648,19215.6,
EventWriteMarkQosFrameDataV25,0,99,0,0,184,0,0,0,19211,4.55512,19215.6,3116,1,14.2755,18,18.1723,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,4,0,
EventWriteMarkQecStatsV0,0,99,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,100,19227,0,0,0,0.001952,0.06752,0,0,19215.7,15.3022,0,0,19231,0.002728,0,0,0,19231,0.194461,19215.9,15.1486,19231,
EventWriteMarkQosFrameDataV25,0,100,0,0,185,0,0,0,19227.1,3.95295,19231,1334,1,14.2755,18,18.1637,36,0,1920,1080,60,6682675,33696000,33696000,0,3,1,1408,5,0,
EventWriteMarkQecStatsV0,0,100,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,101,36,1.92453e+07,0.635,1204,0,20,2878,17944,100,100,100,100,0,0,3,31,2926.82,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,95,11625,12,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,96,10807,38,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,97,10095,53,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006005D00000000000000577DAEB6621AAC40C6DCB53D910FFA3DB515DB3E3255804164BB80417B838141000080BFC520B03D091B9E3C00000000ACAD183E8BFD024100000000E30D00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006005E00000000000000847CD0B33932AC4014D0C43DA779073E711BED3E9329A6411984A6410B35A741000080BF1F85EB3D295C8F3C00000000BEC1073F66D46D3F00000000240F00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006005F000000000000008C4AEA04D442AC409FABAD3DB6F3FD3D1B0DE03E2DB2E941A913EA41E9C8EA41000080BFA245363E499D803C00000000F016383F1B7A0D3F00000000210D00000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,1741,0,0,0,0,0,0,0,0,0,0,0,80,294,0,0,0,0,0,0,0,0,0,0,0,0,0,79,0,79,
EventWriteMarkQosServerPipelineDataV4,0,101,19243.1,0,0,0,0.001824,0.067648,0,0,19231.1,18.1603,0,0,19249.3,0.004571,0,0,0,19249.3,0.254174,19231.3,18.0735,19249.3,
EventWriteMarkQosFrameDataV25,0,101,0,0,186,0,0,0,19243.1,6.21932,19249.3,3396,1,14.2755,18,18.1555,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,6,0,
EventWriteMarkQecStatsV0,0,101,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,102,19259.1,0,0,0,0.002048,0.067328,0,0,19249.4,17.8879,0,0,19267.4,0.00545,0,0,0,19267.4,0.316309,19249.6,17.7423,19267.4,
EventWriteMarkQosFrameDataV25,0,102,0,0,187,0,0,0,19259.5,7.82961,19267.4,3201,1,14.2755,18,18.1477,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,4,0,
EventWriteMarkQecStatsV0,0,102,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,103,19275.2,0,0,0,0.001344,0.066528,0,0,19267.5,16.5573,0,0,19284.1,0.005257,0,0,0,19284.1,0.31562,19267.8,16.3336,19284.1,
EventWriteMarkQosFrameDataV25,0,103,0,0,188,0,0,0,19275.2,8.84195,19284.1,3591,1,14.2755,18,18.1403,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,5,0,
EventWriteMarkQecStatsV0,0,103,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,104,37,