EventWriteMarkQosClientRtpNackStateUpdateV0,0,1,0,
EventWriteMarkQosFeedbackDataV3,0,0,1,9.98448e+06,0,0,0,20,1000,1000,100,100,100,100,0,0,0,0,0,8424,0,8424,
EventWriteMarkQosNameValue,AdapterWidth,1280,
EventWriteMarkQosNameValue,AdapterHeight,720,
EventWriteMarkQosNameValue,AdapterRefreshRate,60.0,
EventWriteMarkQosNameValue,DriverVersion,470.12,
EventWriteMarkQosNameValue,DriverBranch,NVIDIA UNIX x86_64 Kernel Module  470.129.06  Thu May 12 22:52:02 UTC 2022,
EventWriteMarkQosNameValue,IsCoProc,0,
EventWriteMarkQosFeedbackDataV3,0,0,2,1.0033e+07,0,0,0,20,1000,1000,100,100,100,100,0,0,0,0,125,8424,0,8424,
EventWriteMarkQosNameValue,Device,Tesla T4,
EventWriteMarkQosFeedbackDataV3,0,0,3,1.00817e+07,0,0,0,20,1000,1000,100,100,100,100,0,0,0,0,179.688,8424,0,8424,
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,85,0,0,0,0,0,0,0,0,0,0,0,80,14,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,83,
EventWriteMarkQosFeedbackDataV3,0,0,4,1.01328e+07,0,0,0,20,1000,1000,100,100,100,100,0,0,0,0,168.457,8424,0,8424,
EventWriteMarkQosNameValue,Windows Version,non-Windows,
EventWriteMarkQosNameValue,HostName,U16-T13-12-2,
EventWriteMarkQosNameValue,DVS P4SWChangelist,30720847,
EventWriteMarkQosNameValue,DVS Branch,gcomp/rel/gs_04_38,
EventWriteMarkQosNameValue,DVS P4VirtualChangelist,30720847.1,
EventWriteMarkQosNameValue,DVS SubmittedByUserName,pminic,
EventWriteMarkQosNameValue,Format,H264,
EventWriteMarkQosNameValue,Streaming Mode,1920x1080p60,
EventWriteMarkQosIntraRefreshDataV0,0,1,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,1,10141.2,0,0,0,0.001568,0.076256,0,0,10138.4,8.75542,0,0,10147.3,0.043319,0,0,0,10147.3,0.878183,10138.1,9.19058,10147.3,
EventWriteMarkQosFrameDataV25,0,1,0,0,48,0,0,0,10141.7,5.51666,10147.3,20034,2,14.2755,41,32,39,0,1920,1080,60,6682675,33696000,33696000,0,18,15,1408,0,0,
EventWriteMarkQecStatsV0,0,1,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,2,10142.7,0,0,0,0.001472,0.067296,0,0,10147.5,1.96544,0,0,10154.9,0.008932,0,0,0,10154.9,0.610581,10154.9,0.003027,10149.5,
EventWriteMarkQosFrameDataV25,0,2,0,0,49,0,0,0,10142.8,6.6788,10154.9,13577,1,14.2755,36,32,39,0,1920,1080,60,6682675,33696000,33696000,0,12,10,1408,0,0,
EventWriteMarkQecStatsV0,0,2,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,3,10159,0,0,0,0.000576,0.067328,0,0,10149.6,18.1851,0,0,10167.9,0.008615,0,0,0,10167.9,0.519676,10155.6,12.2719,10167.8,
EventWriteMarkQosFrameDataV25,0,3,0,0,51,0,0,1,10159.1,8.7348,10167.9,12967,1,14.2755,33,32,39,0,1920,1080,60,6682675,33696000,33696000,0,12,10,1408,0,0,
EventWriteMarkQecStatsV0,0,3,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,4,10175.1,0,0,0,0.001312,0.067648,0,0,10168,10.0395,0,0,10178.1,0.008698,0,0,0,10178.1,0.545902,10168.4,9.678,10178.1,
EventWriteMarkQosFrameDataV25,0,4,0,0,52,0,0,0,10175.1,2.94812,10178.1,12688,1,14.2755,31,32,39,0,1920,1080,60,6682675,33696000,33696000,0,12,10,1408,0,0,
EventWriteMarkQecStatsV0,0,4,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,5,5,1.01882e+07,0,0,0,20,1000,1000,100,100,100,100,0,0,4,0,407.928,8424,0,8424,
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,169,0,0,0,0,0,0,0,0,0,0,0,80,28,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,84,
EventWriteMarkQosServerPipelineDataV4,0,5,10191.1,0,0,0,0.000352,0.067584,0,0,10178.2,21.9238,0,0,10200.3,0.01059,0,0,0,10200.3,0.652445,10178.7,21.5415,10200.2,
EventWriteMarkQosFrameDataV25,0,5,0,0,53,0,0,0,10191.2,9.02855,10200.3,12142,1,14.2755,29,32,39,0,1920,1080,60,6682675,33696000,33696000,0,11,9,1408,0,0,
EventWriteMarkQecStatsV0,0,5,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,6,10207.9,0,0,0,0.000576,0.067584,0,0,10200.4,10.2372,0,0,10210.7,0.00917,0,0,0,10210.7,0.507783,10201,9.73835,10210.7,
EventWriteMarkQosFrameDataV25,0,6,0,0,54,0,0,0,10208,2.71026,10210.7,11157,1,14.2755,29,31.85,36,0,1920,1080,60,6682675,33696000,33696000,0,11,9,1408,5,0,
EventWriteMarkQecStatsV0,0,6,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,7,10223.9,0,0,0,0.000672,0.067616,0,0,10210.8,19.1297,0,0,10230,0.01118,0,0,0,10230,0.919568,10211.3,18.7555,10230,
EventWriteMarkQosFrameDataV25,0,7,0,0,55,0,0,0,10224.3,5.72897,10230,11323,1,14.2755,27,31.7075,36,0,1920,1080,60,6682675,33696000,33696000,0,11,9,1408,6,0,
EventWriteMarkQecStatsV0,0,7,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,8,10240,0,0,0,0.001472,0.066144,0,0,10230.1,12.6407,0,0,10244.3,0.009428,0,0,0,10244.3,0.684252,10231,13.2849,10242.8,
EventWriteMarkQosFrameDataV25,0,8,0,0,56,0,0,0,10240.1,2.69993,10244.3,10222,1,14.2755,26,31.4721,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,7,0,
EventWriteMarkQecStatsV0,0,8,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,9,6,1.0247e+07,2.991,262,0,20,239,1279,100,100,100,100,0,0,4,0,819.933,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,1,18450,56,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,2,19643,47,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,3,21243,10,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,4,22313,45,0,0,0,0,0,
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,253,0,0,0,0,0,0,0,0,0,0,0,80,42,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,84,
EventWriteMarkQosServerPipelineDataV4,0,9,10256.1,0,0,0,0.001344,0.066432,0,0,10243,15.7939,0,0,10258.8,0.009086,0,0,0,10258.8,0.687019,10245.1,13.7703,10258.8,
EventWriteMarkQosFrameDataV25,0,9,0,0,57,0,0,0,10256.2,2.64079,10258.8,9819,1,14.2755,25,31.1985,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,8,0,
EventWriteMarkQecStatsV0,0,9,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,10,10272.2,0,0,0,0.0016,0.065984,0,0,10258.9,21.8962,0,0,10280.9,0.009631,0,0,0,10280.9,0.731566,10259.6,21.3238,10280.9,
EventWriteMarkQosFrameDataV25,0,10,0,0,58,0,0,0,10273.3,7.59472,10280.9,10807,1,14.2755,25,30.8886,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,5,0,
EventWriteMarkQecStatsV0,0,10,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,11,7,1.02868e+07,0,583,0,20,460,2835,100,100,100,100,0,0,3,0,1393.69,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,5,23068,39,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,6,23749,11,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,7,24333,45,0,0,0,0,0,
EventWriteMarkQosBlobStats,0100060001000000000000000D71AC8B1BD1A34007CEB14045D8B24016BB1F42000080BF000080BF000080BF000080BF000080BF5227A03D0000000090A0B44000000000000000004A4E00000000000000000000080000000000
EventWriteMarkQosBlobStats,010006000200000000000000A757CA32E4E8A340D0D5D63E51DAE04173E8F341000080BF000080BF000080BF000080BF000080BF48507C3D00000000B98DE63E55C38A4000000000113500000000000000000000080000000000
EventWriteMarkQosBlobStats,01000600030000000000000098DD938745F9A340857C803F637FB241507CC341000080BF000080BF000080BF000080BF000080BF3255B03D0000000026E4833F0000000000000000AF3200000000000000000000080000000000
EventWriteMarkQosBlobStats,0100060004000000000000002497FF90DE15A440BC96D03E76712241EC514141000080BF000080BF000080BF000080BF000080BFF2414F3D00000000DDB5E43E5044834000000000983100000000000000000000080000000000
EventWriteMarkQosBlobStats,0100060005000000000000005A643BDFEF3FA440A01AAF3E1AC0BB3E423ED03FC7290240713D0A408CB90F40000080BFBC74133CB37BF23C00000000355E7A3FD3733F4000000000762F00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006000600000000000000E10B93A9A24EA440BE30913F0D71943FF4FDFC3FD0440040992A04407B830B40000080BFA69B443C6C09793C000000003945973F00000000000000009D2B00000000000000000000000000000000
EventWriteMarkQosServerPipelineDataV4,0,11,10288.2,0,0,0,0.001632,0.065952,0,0,10281,10.1995,0,0,10291.3,0.008723,0,0,0,10291.3,0.711209,10281.7,9.54456,10291.3,
EventWriteMarkQosFrameDataV25,0,11,0,0,59,0,0,0,10288.3,2.95164,10291.3,9163,1,14.2755,24,30.5942,36,0,1920,1080,60,6682675,33696000,33696000,0,9,7,1408,6,0,
EventWriteMarkQecStatsV0,0,11,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,12,10304.3,0,0,0,0.00032,0.068896,0,0,10291.4,20.5475,0,0,10312,0.009109,0,0,0,10312,0.635351,10292.1,19.9444,10312,
EventWriteMarkQosFrameDataV25,0,12,0,0,60,0,0,0,10304.4,7.56274,10312,8850,1,14.2755,23,30.2645,36,0,1920,1080,60,6682675,33696000,33696000,0,9,7,1408,4,0,
EventWriteMarkQecStatsV0,0,12,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,13,10320.4,0,0,0,0.002048,0.065536,0,0,10312.1,14.1532,0,0,10326.3,0.009465,0,0,0,10326.3,0.788564,10312.7,13.5931,10326.3,
EventWriteMarkQosFrameDataV25,0,13,0,0,61,0,0,0,10320.5,5.83203,10326.3,10463,1,14.2755,24,29.9012,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,5,0,
EventWriteMarkQecStatsV0,0,13,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,14,8,1.0337e+07,0,896,0,20,850,5907,100,100,100,100,0,0,3,0,1306.58,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,8,24422,77,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,9,24479,45,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,10,24559,79,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006000700000000000000D8F0F44AB974A440A1D686406EA38740FE65A540DA1BA640A52CA7403333AD40000080BFBC74133C363CBD3C000000004D8491400000000000000000432C00000000000000000000000000000000
EventWriteMarkQosBlobStats,0100060008000000000000007BF2B0508B90A440FE4398400F0B99401A51A840F241A940D34DAA400378AF40000080BFBA490C3ECA54C13C0000000076E0F6400000000000000000F62700000000000000000000000000000000
EventWriteMarkQosBlobStats,01000600090000000000000005A3923A81B2A4405C8FFA3FFDF6FD3F6B9A1B40AE471D4034801F40575B3D40000080BFDF4F8D3D4D158C3C0000000029CB00407525254000000000632600000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,337,0,0,0,0,0,0,0,0,0,0,0,80,56,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,84,
EventWriteMarkQosServerPipelineDataV4,0,14,10336.4,0,0,0,0.001472,0.068128,0,0,10326.4,12.9929,0,0,10339.5,0.007924,0,0,0,10339.5,0.579037,10327.2,12.2527,10339.4,
EventWriteMarkQosFrameDataV25,0,14,0,0,62,0,0,0,10336.5,2.94167,10339.5,8203,1,14.2755,22,29.6062,36,0,1920,1080,60,6682675,33696000,33696000,0,8,6,1408,6,0,
EventWriteMarkQecStatsV0,0,14,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,15,10352.5,0,0,0,0.001408,0.066176,0,0,10339.6,22.6981,0,0,10362.3,0.007293,0,0,0,10362.3,0.442644,10340.1,22.2103,10362.3,
EventWriteMarkQosFrameDataV25,0,15,0,0,63,0,0,0,10352.6,9.73097,10362.3,7983,1,14.2755,21,29.2259,36,0,1920,1080,60,6682675,33696000,33696000,0,8,6,1408,4,0,
EventWriteMarkQecStatsV0,0,15,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,16,10368.6,0,0,0,0.000704,0.067232,0,0,10362.5,8.92256,0,0,10371.5,0.009235,0,0,0,10371.5,0.575318,10362.8,8.62084,10371.4,
EventWriteMarkQosFrameDataV25,0,16,0,0,64,0,0,0,10368.7,2.76024,10371.5,10491,1,14.2755,22,28.8146,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,5,0,
EventWriteMarkQecStatsV0,0,16,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,17,9,1.03875e+07,0.177,372,0,20,1405,11389,100,100,100,100,0,0,3,0,1224.92,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,11,24528,22,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,12,24518,19,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,13,24777,21,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006000A0000000000000076711B0DC0E8A4406F81843EB37B923E39B4483F3B704E3F4625553FA60A763F000080BF31082C3DC0EC9E3C00000000A52CA33EB5A7F340000000003F2A00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006000B000000000000001F166A4D33EEA440355E7A3F0000803F96B2B43FD8F0FC3F05340140BF7D1540000080BF31082C3DDDB5843C000000001CEB0E400000000000000000D32300000000000000000000000000000000
EventWriteMarkQosBlobStats,010006000C00000000000000D49AE61D0719A5407B838F3F73D7923F5917C73F7AC7C93F0F0BCD3F3255E03F000080BF5839343D8FC2753C00000000EBE2963FFDF73F3F000000009A2200000000000000000000000000000000
EventWriteMarkQosServerPipelineDataV4,0,17,10384.6,0,0,0,0.000736,0.067584,0,0,10371.6,19.5034,0,0,10391.1,0.006676,0,0,0,10391.1,0.354766,10372.1,19.0444,10391.1,
EventWriteMarkQosFrameDataV25,0,17,0,0,65,0,0,0,10384.7,6.40412,10391.1,6636,1,14.2755,21,28.4738,36,0,1920,1080,60,6682675,33696000,33696000,0,7,5,1408,6,0,
EventWriteMarkQecStatsV0,0,17,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,18,10400.7,0,0,0,0.001632,0.065952,0,0,10391.3,12.2408,0,0,10403.6,0.008135,0,0,0,10403.5,0.432924,10391.5,12.0101,10403.5,
EventWriteMarkQosFrameDataV25,0,18,0,0,66,0,0,0,10400.8,2.73489,10403.5,8864,1,14.2755,21,28.1001,36,0,1920,1080,60,6682675,33696000,33696000,0,9,7,1408,4,0,
EventWriteMarkQecStatsV0,0,18,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,19,10416.8,0,0,0,0.002048,0.066656,0,0,10403.7,16.8512,0,0,10420.6,0.007124,0,0,0,10420.6,0.387008,10404,16.5381,10420.5,
EventWriteMarkQosFrameDataV25,0,19,0,0,67,0,0,0,10416.8,3.69314,10420.6,7248,1,14.2755,20,27.7451,36,0,1920,1080,60,6682675,33696000,33696000,0,8,6,1408,5,0,
EventWriteMarkQecStatsV0,0,19,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,20,10,1.0438e+07,0,373,0,20,2039,19037,100,100,100,100,0,0,2,0,1148.36,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,14,24784,13,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,15,24783,27,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,16,25110,30,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,17,24468,17,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006000D00000000000000696FF085C935A540AC1CAA3FA69BAC3F9D11DD3F9790DF3F516BE23F0E2DF23F000080BF96430B3D68916D3C000000007FD9AD3F365F543F00000000E72800000000000000000000000000000000
EventWriteMarkQosBlobStats,010006000E00000000000000A52C431CCB4EA540D1223B3F098A3F3FAA608C3F65197240A54E74404FAF8240000080BF68916D3DC6DC353C000000004BEA943F875F353E00000000132000000000000000000000000000000000
EventWriteMarkQosBlobStats,010006000F00000000000000C7BAB88DE67FA540AE47513F107A563F8CDB983F083D9B3F091B9E3F2DB2AD3F000080BF022B073DF4FD543C00000000AC1C5A3F7605F03F00000000371F00000000000000000000000000000000
EventWriteMarkQosBlobStats,0100060010000000000000008F5374245793A540B30C013F4260053FC6DC553FA2453A4091ED3C40029A5040000080BF8FC2F53CFE65F73C00000000AD690E3F15431E4000000000032900000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,421,0,0,0,0,0,0,0,0,0,0,0,80,70,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,84,
EventWriteMarkQosServerPipelineDataV4,0,20,10432.8,0,0,0,0.001888,0.066752,0,0,10420.7,21.3156,0,0,10442.1,0.008414,0,0,0,10442.1,0.528926,10421,21.0538,10442,
EventWriteMarkQosFrameDataV25,0,20,0,0,68,0,0,0,10434.4,7.61,10442.1,10354,1,14.2755,22,27.3579,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,6,0,
EventWriteMarkQecStatsV0,0,20,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,21,10448.9,0,0,0,0.000608,0.067584,0,0,10442.2,9.67894,0,0,10452.1,0.006542,0,0,0,10452.1,0.438478,10442.6,9.4246,10451.9,
EventWriteMarkQosFrameDataV25,0,21,0,0,69,0,0,0,10448.9,2.96225,10452.1,4965,1,14.2755,20,27.09,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,3,0,
EventWriteMarkQecStatsV0,0,21,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,22,10464.9,0,0,0,0.00048,0.068864,0,0,10452.1,20.022,0,0,10472.2,0.007311,0,0,0,10472.2,0.427528,10452.6,19.5858,10472.1,
EventWriteMarkQosFrameDataV25,0,22,0,0,70,0,0,0,10465,7.07652,10472.2,5473,1,14.2755,20,26.7355,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,4,0,
EventWriteMarkQecStatsV0,0,22,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,23,10481,0,0,0,0.002048,0.067168,0,0,10472.3,18.4973,0,0,10490.8,0.00876,0,0,0,10490.8,0.6606,10472.7,18.1793,10490.8,
EventWriteMarkQosFrameDataV25,0,23,0,0,71,0,0,0,10481.1,9.71698,10490.8,9629,1,14.2755,21,26.3987,36,0,1920,1080,60,6682675,33696000,33696000,0,9,7,1408,5,0,
EventWriteMarkQecStatsV0,0,23,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,24,11,1.04956e+07,0.762,256,0,20,2290,23605,100,100,100,100,0,0,3,0,1451.59,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,18,24916,15,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,19,24821,11,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,20,25345,23,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006001100000000000000DD24068115B6A540F38EC33F6B2BC63F7F6AF43F30BB0F4047721140AA821940000080BF39B4483D38F8423C0000000094F6C63F18DF2A3E00000000F41900000000000000000000000000000000
EventWriteMarkQosBlobStats,010006001200000000000000728A8EE412CEA540B515833F0091863FA5BDC13FCF66DF4076E0E04005A3E840000080BF8FC2F53C7E8CB93D00000000AA82C13F0000000000000000A82200000000000000000000000000000000
EventWriteMarkQosBlobStats,0100060013000000000000001B9E5E292BF0A540A60A8E3F7593903F79E9BE3FDB8AD3407F6AD4403199D840000080BF1B2F5D3DF4FD543C000000007502923FA141CE3C00000000581C00000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,504,0,0,0,0,0,0,0,0,0,0,0,80,84,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,83,
EventWriteMarkQosServerPipelineDataV4,0,24,10497.1,0,0,0,0.000768,0.067584,0,0,10490.9,9.25754,0,0,10500.3,0.006108,0,0,0,10500.3,0.404925,10491.6,8.7039,10500.2,
EventWriteMarkQosFrameDataV25,0,24,0,0,72,0,0,0,10497.2,3.07909,10500.3,5017,1,14.2755,20,26.1288,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,6,0,
EventWriteMarkQecStatsV0,0,24,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,25,10513.1,0,0,0,0.001472,0.066112,0,0,10500.4,20.4185,0,0,10520.9,0.007202,0,0,0,10520.9,0.470016,10500.8,20.1026,10520.8,
EventWriteMarkQosFrameDataV25,0,25,0,0,73,0,0,0,10513.2,7.62507,10520.9,5917,1,14.2755,19,25.8223,36,0,1920,1080,60,6682675,33696000,33696000,0,7,5,1408,4,0,
EventWriteMarkQecStatsV0,0,25,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,26,10529.2,0,0,0,0.00176,0.06736,0,0,10521,11.0102,0,0,10532.1,0.007004,0,0,0,10532.1,0.563378,10521.4,10.6507,10532,
EventWriteMarkQosFrameDataV25,0,26,0,0,74,0,0,0,10529.3,2.74468,10532.1,10422,1,14.2755,20,25.4812,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,5,0,
EventWriteMarkQecStatsV0,0,26,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,27,12,1.05392e+07,5.313,544,0,20,1845,19442,100,100,100,100,0,0,3,0,1735.87,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,21,25115,14,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,22,24811,37,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,23,25198,17,0,0,0,0,0,
EventWriteMarkQosBlobStats,0100060014000000000000007F8CB96B291DA6409790A73FAEB6AA3F4694DE3FB1E1E13FC807E53F33330B40000080BFBC74133DF775603C00000000C139AB3FB435843F000000007A2800000000000000000000000000000000
EventWriteMarkQosBlobStats,0100060015000000000000003FC6DCB5A430A6409C33A23DF2B0D03D6688033FA52CF940ACADFA4096B2FE40000080BF022B873DAC8B5B3C000000005C20313F4C38433F000000006D1300000000000000000000000000000000
EventWriteMarkQosBlobStats,010006001600000000000000A835CD3BAE5DA64032E62E3EE3C7583E63EE7A3F986E02401E160640BE9F1A40000080BF508D173D3EE8D93C000000003B700E3F764E4C4000000000691500000000000000000000000000000000
EventWriteMarkQosServerPipelineDataV4,0,27,10545.3,0,0,0,0.001728,0.06736,0,0,10532.2,18.0767,0,0,10550.5,0.006993,0,0,0,10550.4,0.467257,10532.7,17.7436,10550.3,
EventWriteMarkQosFrameDataV25,0,27,0,0,75,0,0,0,10546.4,3.91975,10550.4,5268,1,14.2755,20,25.2072,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,6,0,
EventWriteMarkQecStatsV0,0,27,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,28,10561.3,0,0,0,0.00064,0.067584,0,0,10550.5,19.9737,0,0,10570.6,0.006782,0,0,0,10570.5,0.442188,10551,19.5433,10570.5,
EventWriteMarkQosFrameDataV25,0,28,0,0,76,0,0,0,10561.4,9.12415,10570.5,5343,1,14.2755,19,24.9468,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,4,0,
EventWriteMarkQecStatsV0,0,28,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,29,10578,0,0,0,0.001344,0.066464,0,0,10570.7,10.0674,0,0,10580.8,0.008586,0,0,0,10580.8,0.507611,10571.1,9.74556,10580.8,
EventWriteMarkQosFrameDataV25,0,29,0,0,77,0,0,0,10578.1,2.71379,10580.8,10145,1,14.2755,20,24.6495,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,5,0,
EventWriteMarkQecStatsV0,0,29,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,30,13,1.05943e+07,0.441,338,0,20,2499,15141,100,100,100,100,0,0,3,0,1877.37,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,24,25198,55,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,25,25504,13,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,26,27663,18,0,0,0,0,0,
EventWriteMarkQosBlobStats,0100060017000000000000000C022B87B67DA640423E983F3D9B9D3FC58FF13FE78C30401B0D3440C3F54040000080BF6F12033D3EE8D93C000000008A1FA33F8104053F00000000A52500000000000000000000000000000000
EventWriteMarkQosBlobStats,01000600180000000000000030BB270F2B9AA64003780B3EB003273ECC5D2B3F4A0CA640D200A8402E90B040000080BFDF4F8D3D99BB963C000000006EA3413E320BAA4000000000A11300000000000000000000000000000000
EventWriteMarkQosBlobStats,010006001900000000000000D7A3703DCAB9A6402B18453F71AC4B3F46259D3F3CBDC240DC68C440ADFAD840000080BF0AD7A33DB840823C00000000DCD7513F1C57063F00000000251700000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,587,0,0,0,0,0,0,0,0,0,0,0,80,98,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,83,
EventWriteMarkQosServerPipelineDataV4,0,30,10594,0,0,0,0.001728,0.0672,0,0,10581,18.6538,0,0,10599.7,0.006327,0,0,0,10599.7,0.336476,10581.4,18.3134,10599.7,
EventWriteMarkQosFrameDataV25,0,30,0,0,78,0,0,0,10595.7,3.92954,10599.7,5128,1,14.2755,19,24.417,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,6,0,
EventWriteMarkQecStatsV0,0,30,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,31,10610.1,0,0,0,0.001312,0.066432,0,0,10599.8,13.0535,0,0,10612.9,0.006575,0,0,0,10612.9,0.431111,10600.1,12.8526,10612.9,
EventWriteMarkQosFrameDataV25,0,31,0,0,79,0,0,0,10610.2,2.68603,10612.9,4921,1,14.2755,19,24.1461,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,4,0,
EventWriteMarkQecStatsV0,0,31,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,32,10626.2,0,0,0,0.00048,0.067584,0,0,10613,15.8157,0,0,10628.9,0.006855,0,0,0,10628.9,0.377677,10613.4,15.5075,10628.9,
EventWriteMarkQosFrameDataV25,0,32,0,0,80,0,0,0,10626.3,2.64194,10628.9,4523,1,14.2755,19,23.8888,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,5,0,
EventWriteMarkQecStatsV0,0,32,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,33,14,1.06427e+07,1.844,470,0,20,3435,17232,100,100,100,100,0,0,2,0,1885.04,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,27,28240,13,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,28,28650,60,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,29,30297,23,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,30,30647,20,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006001A0000000000000016FBCBEE89D1A64071AC8B3EDB8A9D3E4547123F857C2E41363C3041B6843341000080BF77BE9F3DE02D903C000000003BDF2F3F4B7E993F00000000BE2800000000000000000000000000000000
EventWriteMarkQosBlobStats,010006001B00000000000000C74B3789C1F4A6402A3A623F7593683FFFB2933F000080BF000080BF000080BF000080BF000080BF45D8703C000000004D846D3FDCD7E13E000000009C1400000000000000000000080000000000
EventWriteMarkQosBlobStats,010006001C00000000000000083D9B55DF1DA740E86AAB3D1973D73DDB8A9D3ED0B31540BC9618405F072240000080BFF0A7C63DBE30993C00000000DFE0A3408638663F00000000E71400000000000000000000000000000000
EventWriteMarkQosServerPipelineDataV4,0,33,10642.2,0,0,0,0.002048,0.067264,0,0,10629,21.239,0,0,10650.4,0.009619,0,0,0,10650.3,0.687226,10629.4,20.9511,10650.3,
EventWriteMarkQosFrameDataV25,0,33,0,0,81,0,0,0,10642.7,7.57081,10650.3,10419,1,14.2755,20,23.6444,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,6,0,
EventWriteMarkQecStatsV0,0,33,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,34,10658.3,0,0,0,0.002048,0.066624,0,0,10650.4,10.6344,0,0,10661.3,0.005318,0,0,0,10661.2,0.402876,10651.1,10.1355,10661.1,
EventWriteMarkQosFrameDataV25,0,34,0,0,82,0,0,0,10658.4,2.74663,10661.2,4445,1,14.2755,19,23.4622,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,3,0,
EventWriteMarkQecStatsV0,0,34,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,35,10674.4,0,0,0,0.002048,0.067584,0,0,10661.3,20.4002,0,0,10681.7,0.005664,0,0,0,10681.7,0.32487,10661.7,20.0172,10681.7,
EventWriteMarkQosFrameDataV25,0,35,0,0,83,0,0,0,10674.5,7.25031,10681.7,3474,1,14.2755,19,23.2391,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,4,0,
EventWriteMarkQecStatsV0,0,35,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,36,10690.4,0,0,0,0.002048,0.066784,0,0,10681.8,17.373,0,0,10699.3,0.009281,0,0,0,10699.3,0.684617,10682.1,17.1676,10699.3,
EventWriteMarkQosFrameDataV25,0,36,0,0,84,0,0,0,10690.6,8.70652,10699.3,10340,1,14.2755,20,23.0271,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,5,0,
EventWriteMarkQecStatsV0,0,36,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,37,15,1.07001e+07,0.392,529,0,20,3806,22650,100,100,100,100,0,0,3,34,2204.72,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,31,30985,21,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,32,30886,46,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,33,32566,28,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006001D000000000000006E3480B7C031A740ED0D5E3FCFF7633F81048D3F6C785B41FE435C4176E05E41000080BFE7FBA93DF775603C00000000FBCBDE3F35A5123F00000000A92700000000000000000000000000000000
EventWriteMarkQosBlobStats,010006001E000000000000003108AC1CDA57A7402DB29D3D5EBAC93DE561A13E000080BF000080BF000080BF000080BF000080BFF085493C000000009643A33FED79413F00000000101400000000000000000000080000000000
EventWriteMarkQosBlobStats,010006001F00000000000000B537F8C28474A74011C77A3E448B8C3E55300A3F11C77E40431C8140F4FD9840000080BF7368113EE3A59B3C00000000EC51983E951CEC3F00000000411300000000000000000000000000000000
EventWriteMarkQosBlobStats,0100060020000000000000006CE7FBA9D198A7402FDDA43D865AD33D5305A33ECD3B2A417AC72A4139D62C41000080BFAE47613D62A1563C000000004DF31E3F1FF57E4000000000B31100000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,668,0,0,0,0,0,0,0,0,0,0,0,80,112,0,0,0,0,0,0,0,0,0,0,0,0,0,81,0,81,
EventWriteMarkQosServerPipelineDataV4,0,37,10706.5,0,0,0,0.000928,0.069184,0,0,10699.4,9.94479,0,0,10709.6,0.006085,0,0,0,10709.6,0.371858,10700.1,9.4785,10709.4,
EventWriteMarkQosFrameDataV25,0,37,0,0,85,0,0,0,10706.6,2.77193,10709.6,4581,1,14.2755,19,22.8758,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,6,0,
EventWriteMarkQecStatsV0,0,37,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,38,10722.6,0,0,0,0.001408,0.066176,0,0,10709.5,22.9897,0,0,10732.6,0.006774,0,0,0,10732.6,0.361503,10710,22.6162,10732.6,
EventWriteMarkQosFrameDataV25,0,38,0,0,86,0,0,0,10722.7,9.87701,10732.6,3714,1,14.2755,19,22.682,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,4,0,
EventWriteMarkQecStatsV0,0,38,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,39,10738.7,0,0,0,0.000768,0.067488,0,0,10732.7,8.71854,0,0,10741.5,0.009214,0,0,0,10741.5,0.580599,10733,8.46378,10741.5,
EventWriteMarkQosFrameDataV25,0,39,0,0,87,0,0,0,10738.7,2.74298,10741.5,10098,1,14.2755,20,22.4979,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,5,0,
EventWriteMarkQecStatsV0,0,39,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,40,16,1.07434e+07,0.865,280,0,20,3856,25597,100,100,100,100,0,0,3,27,2504.43,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,34,32459,12,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,35,32472,12,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,36,33176,21,0,0,0,0,0,
EventWriteMarkQosBlobStats,01000600210000000000000066F7E46181BCA7404E620C404ED10D40A7791B40F90F1D4074241F40431C2740000080BFDF4F8D3D48507C3C0000000064CC1D40BDE3D43E00000000BB2800000000000000000000000000000000
EventWriteMarkQosBlobStats,0100060022000000000000000A46257542D2A74048BFFD3D64CC1D3E8A1FE33E99BB26402B18294081043140000080BF9A99993D97FF903C000000008D975E3F302AC93E00000000651100000000000000000000000000000000
EventWriteMarkQosBlobStats,010006002300000000000000BC74931804FBA7405B42FE3E228E053F107A463F910F5A3F8A1F633F55C1803F000080BFEC51383DEA95323D000000008D977E3F9FCD8A3E000000009A0D00000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,751,0,0,0,0,0,0,0,0,0,0,0,80,126,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,83,
EventWriteMarkQosServerPipelineDataV4,0,40,10754.7,0,0,0,0.000864,0.067584,0,0,10741.6,19.8823,0,0,10761.6,0.00576,0,0,0,10761.6,0.321345,10742.2,19.4334,10761.6,
EventWriteMarkQosFrameDataV25,0,40,0,0,88,0,0,0,10754.8,6.76534,10761.6,4453,1,14.2755,19,22.373,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,6,0,
EventWriteMarkQecStatsV0,0,40,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,41,10772,0,0,0,0.000896,0.067232,0,0,10761.7,13.008,0,0,10774.8,0.005896,0,0,0,10774.8,0.315061,10762,12.8207,10774.8,
EventWriteMarkQosFrameDataV25,0,41,0,0,89,0,0,0,10772.1,2.65324,10774.8,2998,1,14.2755,19,22.2043,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,4,0,
EventWriteMarkQecStatsV0,0,41,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,42,10787.1,0,0,0,0.001504,0.06608,0,0,10774.9,17.3822,0,0,10792.3,0.005877,0,0,0,10792.3,0.349105,10775.2,17.1622,10792.3,
EventWriteMarkQosFrameDataV25,0,42,0,0,90,0,0,0,10787.2,5.13842,10792.3,4021,1,14.2755,19,22.0441,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,5,0,
EventWriteMarkQecStatsV0,0,42,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,43,17,1.07941e+07,0.79,474,0,20,3674,22040,100,100,100,100,0,0,3,28,2347.9,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,37,33382,13,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,38,33482,53,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,39,34113,25,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006002400000000000000E3361AC09B1FA84048BF8D3F70CE903FE9B7AF3F94F6BE3FAC1CC23FDCD7D13F000080BF31082C3DC1A8A43C00000000B150933FC114803F000000006C2800000000000000000000000000000000
EventWriteMarkQosBlobStats,010006002500000000000000A835CD3BCE33A84022FDF63D0612143E8F53D43EE8D94C3F2BF6573F17D96E3F000080BF1283403D45D8703C000000005BD3FC3E9FAB5D3F00000000ED1100000000000000000000000000000000
EventWriteMarkQosBlobStats,0100060026000000000000003EE8D9AC9A6AA840C520B03D1973D73DB003C73E98DDD33E910FFA3E11C71A3F000080BFC520303D9C33A23C000000002B87163E635AA640000000008A0E00000000000000000000000000000000
EventWriteMarkQosServerPipelineDataV4,0,43,10803.1,0,0,0,0.001344,0.067776,0,0,10792.5,20.3593,0,0,10812.9,0.009116,0,0,0,10812.9,0.752185,10792.8,20.1591,10812.9,
EventWriteMarkQosFrameDataV25,0,43,0,0,91,0,0,0,10803.2,9.65861,10812.9,10314,1,14.2755,21,21.8919,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,6,0,
EventWriteMarkQecStatsV0,0,43,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,44,10819.4,0,0,0,0.002048,0.066592,0,0,10813.1,9.25534,0,0,10822.4,0.006014,0,0,0,10822.4,0.35035,10813.7,8.65812,10822.4,
EventWriteMarkQosFrameDataV25,0,44,0,0,92,0,0,0,10819.5,2.84971,10822.4,3689,1,14.2755,20,21.8473,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,4,0,
EventWriteMarkQecStatsV0,0,44,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,45,10835.3,0,0,0,0.001344,0.066336,0,0,10822.6,20.3697,0,0,10843.1,0.004757,0,0,0,10843.1,0.251295,10822.8,20.254,10843,
EventWriteMarkQosFrameDataV25,0,45,0,0,93,0,0,0,10835.4,7.66189,10843.1,3407,1,14.2755,19,21.7549,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,5,0,
EventWriteMarkQecStatsV0,0,45,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,46,18,1.08443e+07,0.453,617,0,20,3638,26364,100,100,100,100,0,0,3,27,2201.16,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,40,34246,16,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,41,33931,43,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,42,31620,46,0,0,0,0,0,
EventWriteMarkQosBlobStats,0100060027000000000000002B6519E2B873A840EF38D53F3BDFD73FF16300407FD93940D3DE3C4062A14640000080BFB6F3FD3C24977F3C000000006A4DDB3F20AF583F000000007A2700000000000000000000000000000000
EventWriteMarkQosBlobStats,0100060028000000000000004ED1915CBE9BA840E4834E3F0B46553FBADA8A3FCFF7BB3F8CDBC03F8941D03F000080BF8FC2753D0C93A93C00000000645D5C3F4C5B4A3F000000006D1100000000000000000000000000000000
EventWriteMarkQosBlobStats,010006002900000000000000D42B651902BDA840E9B7AF3DD200DE3D8E75D13EBC056E40174870405F077A40000080BF7B14AE3D2CD49A3C00000000840D0F3ED020874000000000BE0B00000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,834,0,0,0,0,0,0,0,0,0,0,0,80,140,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,83,
EventWriteMarkQosServerPipelineDataV4,0,46,10851.3,0,0,0,0.001568,0.066016,0,0,10843.2,11.0299,0,0,10854.3,0.009475,0,0,0,10854.3,0.720392,10843.4,10.912,10854.3,
EventWriteMarkQosFrameDataV25,0,46,0,0,94,0,0,0,10851.5,2.80223,10854.3,10238,1,14.2755,20,21.6172,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,6,0,
EventWriteMarkQecStatsV0,0,46,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,47,10867.4,0,0,0,0.001344,0.067424,0,0,10854.4,16.2394,0,0,10870.8,0.006166,0,0,0,10870.8,0.352574,10855.1,15.7234,10870.7,
EventWriteMarkQosFrameDataV25,0,47,0,0,95,0,0,0,10867.6,3.11652,10870.8,4610,1,14.2755,19,21.5363,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,4,0,
EventWriteMarkQecStatsV0,0,47,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,48,10883.5,0,0,0,0.001376,0.066208,0,0,10870.8,21.6829,0,0,10892.6,0.005223,0,0,0,10892.6,0.307929,10871.2,21.3505,10892.6,
EventWriteMarkQosFrameDataV25,0,48,0,0,96,0,0,0,10883.6,8.97601,10892.6,2699,1,14.2755,19,21.4095,36,0,1920,1080,60,6682675,33696000,33696000,0,4,2,1408,5,0,
EventWriteMarkQecStatsV0,0,48,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,49,19,1.08947e+07,0.206,455,0,20,3819,25352,100,100,100,100,0,0,3,27,2063.59,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,43,32317,19,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,44,32026,30,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,45,30023,11,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006002A00000000000000371AC05BA0DEA840A8C6CB3D48BFFD3D4FAFD43EDFE00B3F1904163FD044383F000080BF23DB793DE2E9953C0000000024B9943FBE315F4000000000BD0F00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006002B00000000000000C6DCB584BC01A94058CAAA3FE6AEAD3F8BFDCD3F3E79D03F1AC0D33F0E2DE23F000080BF7F6A3C3D75029A3C000000005DFEC33F1134E83E00000000522800000000000000000000000000000000
EventWriteMarkQosBlobStats,010006002C00000000000000ACADD85FB619A9400C02AB3D1904D63DFE65B73E3B013140AA6034409BE63940000080BF7F6A3C3D2497FF3C00000000713D0A3EFDAD3D4000000000710E00000000000000000000000000000000
EventWriteMarkQosServerPipelineDataV4,0,49,10899.6,0,0,0,0.001408,0.067232,0,0,10892.7,9.67219,0,0,10902.5,0.019532,0,0,0,10902.4,0.650132,10893,9.47003,10902.4,
EventWriteMarkQosFrameDataV25,0,49,0,0,97,0,0,0,10899.6,2.76567,10902.4,9927,1,14.2755,20,21.289,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,6,0,
EventWriteMarkQecStatsV0,0,49,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,50,10915.6,0,0,0,0.002048,0.067424,0,0,10902.6,19.2454,0,0,10921.9,0.005814,0,0,0,10921.9,0.459107,10903.2,18.7103,10921.8,
EventWriteMarkQosFrameDataV25,0,50,0,0,98,0,0,0,10916.1,5.78068,10921.9,5143,1,14.2755,19,21.2246,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,4,0,
EventWriteMarkQecStatsV0,0,50,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,51,10931.7,0,0,0,0.001952,0.066688,0,0,10922,12.6875,0,0,10934.7,0.005738,0,0,0,10934.7,0.273573,10922.4,12.2615,10934.7,
EventWriteMarkQosFrameDataV25,0,51,0,0,99,0,0,0,10931.8,2.92137,10934.7,2697,1,14.2755,19,21.1134,36,0,1920,1080,60,6682675,33696000,33696000,0,4,2,1408,5,0,
EventWriteMarkQecStatsV0,0,51,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,52,20,1.09441e+07,0.836,849,0,20,3971,23556,100,100,100,100,0,0,3,24,2059.61,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,46,31005,41,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,47,30697,58,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,48,30467,56,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006002D00000000000000DD460378EB3DA940D49A663DBEC1973DF2D28D3ED49AAE3FF31FB23F4FAFD43F000080BF022B873D3B704E3C000000004CA63A3FBF32CD3E00000000570D00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006002E0000000000000075E09C110554A940AAF17640E17A7840D5788540CE88E04029EDE140B29DE540000080BF022B073D9487853C00000000764F7A400C49533E00000000062800000000000000000000000000000000
EventWriteMarkQosBlobStats,010006002F0000000000000083C0CAA12576A94038F8023ED1911C3E5917D73EA779D7407A36D940917EDF40000080BFC1CAA13DDAAC7A3C00000000910FA4402C42423F000000000A1200000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,918,0,0,0,0,0,0,0,0,0,0,0,80,154,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,84,
EventWriteMarkQosServerPipelineDataV4,0,52,10947.7,0,0,0,0.00192,0.065664,0,0,10934.8,15.9578,0,0,10950.8,0.005864,0,0,0,10950.8,0.348044,10935,15.7747,10950.8,
EventWriteMarkQosFrameDataV25,0,52,0,0,100,0,0,0,10947.8,2.98172,10950.8,3472,1,14.2755,18,21.0077,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,6,0,
EventWriteMarkQecStatsV0,0,52,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,53,10963.8,0,0,0,0.000768,0.067136,0,0,10950.9,15.9522,0,0,10967.1,0.004022,0,0,0,10967.1,0.25444,10951.2,15.8372,10966.9,
EventWriteMarkQosFrameDataV25,0,53,0,0,101,0,0,0,10963.9,3.05284,10967.1,2579,1,14.2755,18,20.8573,36,0,1920,1080,60,6682675,33696000,33696000,0,4,2,1408,4,0,
EventWriteMarkQecStatsV0,0,53,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,54,10979.9,0,0,0,0.000896,0.066944,0,0,10967.1,15.5979,0,0,10982.9,0.006061,0,0,0,10982.9,0.363004,10967.4,15.4787,10982.7,
EventWriteMarkQosFrameDataV25,0,54,0,0,102,0,0,0,10979.9,2.76123,10982.9,2863,1,14.2755,18,20.7144,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,5,0,
EventWriteMarkQecStatsV0,0,54,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,55,21,1.09983e+07,0.133,468,0,20,3206,21271,100,100,100,100,0,0,2,28,2180.89,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,49,29801,17,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,50,29688,18,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,51,29619,10,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,52,27825,18,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006003000000000000000516B9A773CAAA940DF4F8D3DEE7CBF3D1CEBC23E6B2BD63E01DEE23E7B830F3F000080BFE3A51B3DB6F37D3C000000004260153F1A2DA14000000000930A00000000000000000000000000000000
EventWriteMarkQosBlobStats,0100060031000000000000006DE7FBA991B5A9409BE65D3F8E75613F45478A3F62A10541FA7E0641E3C70A41000080BF2506813DA913503C000000004F1E663F2324563F00000000CF2600000000000000000000000000000000
EventWriteMarkQosBlobStats,010006003200000000000000F31FD26FDFDCA94094F6363F04E73C3FF54A793F07F0AC40C217AE407593B240000080BF54E3A53D45D8703C00000000A60A463F2678883F000000001F1400000000000000000000000000000000
EventWriteMarkQosBlobStats,0100060033000000000000007958A8352DF5A9401973573D76719B3D7E8CB93E86C91F41DCD720413C4E2541000080BF6F12033DE71D273D00000000FCA9213FC4FBC43E00000000910A00000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,1002,0,0,0,0,0,0,0,0,0,0,0,80,168,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,84,
EventWriteMarkQosServerPipelineDataV4,0,55,10995.9,0,0,0,0.002048,0.06896,0,0,10982.9,19.9563,0,0,11002.9,0.004685,0,0,0,11002.9,0.253011,10983.3,19.5924,11002.9,
EventWriteMarkQosFrameDataV25,0,55,0,0,103,0,0,0,10996,6.83662,11002.9,3384,1,14.2755,18,20.5787,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,6,0,
EventWriteMarkQecStatsV0,0,55,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,56,11012,0,0,0,0.001312,0.066368,0,0,11003,17.5174,0,0,11020.6,0.008522,0,0,0,11020.6,0.600286,11003.2,17.4155,11020.6,
EventWriteMarkQosFrameDataV25,0,56,0,0,104,0,0,0,11012.1,8.5096,11020.6,9814,1,14.2755,20,20.4498,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,3,0,
EventWriteMarkQecStatsV0,0,56,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,57,11028.1,0,0,0,0.001312,0.068064,0,0,11020.7,10.2727,0,0,11031.1,0.005257,0,0,0,11031.1,0.276686,11021.3,9.7929,11031,
EventWriteMarkQosFrameDataV25,0,57,0,0,105,0,0,0,11028.1,2.91175,11031.1,3504,1,14.2755,19,20.4273,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,4,0,
EventWriteMarkQecStatsV0,0,57,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,58,11044.1,0,0,0,0.001376,0.066208,0,0,11031.2,21.9805,0,0,11053.8,0.004925,0,0,0,11053.8,0.247108,11031.4,22.4333,11053.2,
EventWriteMarkQosFrameDataV25,0,58,0,0,106,0,0,0,11044.2,8.97786,11053.8,3086,1,14.2755,18,20.3559,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,5,0,
EventWriteMarkQecStatsV0,0,58,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,59,22,1.10583e+07,0.387,937,0,20,3595,20752,100,100,100,100,0,0,4,37,2544.58,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,53,27500,17,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,54,27255,55,0,0,0,0,0,
EventWriteMarkQosBlobStats,0100060034000000000000005E29CB100715AA40F016183FC4B11E3FF54A693F4FAF2C412F6E2D41C5203041000080BF0AD7A33D97FF903C000000007502D23F6847573E00000000980D00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006003500000000000000E10B93A96235AA40151DA13F34A2A43FB22EDE3FB51535412B1836413B703B41000080BFF4FD543D2D439C3D000000006822D43F9DC8083E000000001B0A00000000000000000000000000000000
EventWriteMarkQosServerPipelineDataV4,0,59,11060.2,0,0,0,0.0008,0.067584,0,0,11053.4,9.60639,0,0,11063.1,0.008803,0,0,0,11063.1,0.746067,11054.1,8.95483,11063.1,
EventWriteMarkQosFrameDataV25,0,59,0,0,107,0,0,0,11060.3,2.75908,11063.1,9968,1,14.2755,20,20.2381,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,6,0,
EventWriteMarkQecStatsV0,0,59,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,60,11076.3,0,0,0,0.001824,0.066784,0,0,11063.2,19.4583,0,0,11082.8,0.006575,0,0,0,11082.8,0.426904,11063.9,18.8963,11082.7,
EventWriteMarkQosFrameDataV25,0,60,0,0,108,0,0,0,11077,5.70855,11082.8,5149,1,14.2755,19,20.2262,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,5,0,
EventWriteMarkQecStatsV0,0,60,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,61,11092.3,0,0,0,0.000864,0.067168,0,0,11082.9,12.1875,0,0,11095.1,0.005025,0,0,0,11095.1,0.288399,11083.3,11.8612,11095.1,
EventWriteMarkQosFrameDataV25,0,61,0,0,109,0,0,0,11092.4,2.69099,11095.1,2414,1,14.2755,19,20.1649,36,0,1920,1080,60,6682675,33696000,33696000,0,4,2,1408,6,0,
EventWriteMarkQecStatsV0,0,61,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,62,23,1.10971e+07,3.499,623,0,20,3777,18075,100,100,100,100,0,0,3,25,3135.54,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,55,25298,9,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,56,26193,39,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,57,26150,12,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,58,26021,10,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006003600000000000000A167B3EA1355AA4070CEA8409A99A9402653B140A52C4241E3C74241E5D04441000080BFF0A7C63DDDB5843C00000000A089AA406078433E00000000370B00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006003700000000000000BC749318847DAA40492E7F3DC5FEB23D2575A23E81040A4142CF0A41ECC01441000080BFBC74933D68916D3C00000000D0B3093F5A89C63E00000000400D00000000000000000000000000000000
EventWriteMarkQosBlobStats,0100060038000000000000000B46257502A2AA40696F503FBD52563FB1E1913FED9EE2404B59E440FD87E840000080BFF0A7C63DACAD583D00000000091B46403AB7663F000000005E2600000000000000000000000000000000
EventWriteMarkQosBlobStats,010006003900000000000000C56D348037B6AA40AEB6223FB5A6293FC74B673F91ED5C41BC055E419CA26141000080BFFCA9713D26E4833C00000000D7A3303F789D0C3F00000000B80D00000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,1086,0,0,0,0,0,0,0,0,0,0,0,80,182,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,84,
EventWriteMarkQosServerPipelineDataV4,0,62,11108.4,0,0,0,0.000576,0.06768,0,0,11095.2,15.7943,0,0,11111.1,0.00636,0,0,0,11111.1,0.370039,11095.5,15.6006,11111.1,
EventWriteMarkQosFrameDataV25,0,62,0,0,110,0,0,0,11108.5,2.62073,11111.1,2628,1,14.2755,18,20.1067,36,0,1920,1080,60,6682675,33696000,33696000,0,4,2,1408,7,0,
EventWriteMarkQecStatsV0,0,62,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,63,11124.5,0,0,0,0.001344,0.066464,0,0,11111.2,20.9308,0,0,11132.3,0.007218,0,0,0,11132.3,0.527938,11111.5,20.7092,11132.2,
EventWriteMarkQosFrameDataV25,0,63,0,0,111,0,0,0,11124.7,7.56134,11132.2,9933,1,14.2755,20,20.0013,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,4,0,
EventWriteMarkQecStatsV0,0,63,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,64,11141,0,0,0,0.002048,0.06688,0,0,11132.4,11.3927,0,0,11143.8,0.005502,0,0,0,11143.8,0.286994,11132.8,10.9932,11143.8,
EventWriteMarkQosFrameDataV25,0,64,0,0,112,0,0,0,11141.1,2.67568,11143.8,5191,1,14.2755,19,20.0013,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,5,0,
EventWriteMarkQecStatsV0,0,64,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,65,24,1.11463e+07,0.256,366,0,20,3575,10648,100,100,100,100,0,0,3,25,2939.57,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,59,25666,41,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,60,25732,12,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,61,25587,6,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006003A00000000000000B515FBCB6EE3AA40EB73B53DD3BCE33D4D15CC3EB459F9404C37FB4083510241000080BF0681953DB37B723C000000000D711C3F89AECD3E00000000160C00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006003B000000000000005B2041F123FCAA40FF213D3EAB3E573EDC68E03E0F0B4241D0D5424132E64441000080BF3108AC3D4B59863C0000000098DD233F74FF5F4000000000F82600000000000000000000000000000000
EventWriteMarkQosServerPipelineDataV4,0,65,11157.1,0,0,0,0.001952,0.06736,0,0,11143.9,18.7805,0,0,11162.8,0.004616,0,0,0,11162.8,0.253853,11144.2,18.6176,11162.8,
EventWriteMarkQosFrameDataV25,0,65,0,0,113,0,0,0,11157.2,5.59014,11162.8,2465,1,14.2755,19,19.9512,36,0,1920,1080,60,6682675,33696000,33696000,0,4,2,1408,6,0,
EventWriteMarkQecStatsV0,0,65,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,66,11173.1,0,0,0,0.001376,0.066752,0,0,11162.9,20.2461,0,0,11183.2,0.007986,0,0,0,11183.2,0.511846,11167.2,15.9971,11183.2,
EventWriteMarkQosFrameDataV25,0,66,0,0,114,0,0,0,11173.2,9.96189,11183.2,9727,1,14.2755,20,19.9036,36,0,1920,1080,60,6682675,33696000,33696000,0,9,7,1408,4,0,
EventWriteMarkQecStatsV0,0,66,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,67,11189.2,0,0,0,0.000928,0.067168,0,0,11183.3,8.74969,0,0,11192.2,0.005901,0,0,0,11192.2,0.380717,11183.8,8.36502,11192.1,
EventWriteMarkQosFrameDataV25,0,67,0,0,115,0,0,0,11189.3,2.8504,11192.2,4627,1,14.2755,19,19.9085,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,5,0,
EventWriteMarkQecStatsV0,0,67,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,68,25,1.11969e+07,0.795,229,0,20,3395,13498,100,100,100,100,0,0,3,25,2755.85,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,62,23772,10,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,63,26271,14,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,64,26991,17,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006003C00000000000000E78C28EDED1DAB4071AC0B3F4ED1113FA9A44E3F9031404161544141DCD74641000080BF60E5D03D8C4A6A3C000000004BEA143F91C8313F00000000251400000000000000000000000000000000
EventWriteMarkQosBlobStats,010006003D00000000000000ADFA5C6D4536AB40569F0B3FFB3A103F57EC4F3F95E58341A381854187168641000080BF0E2DB23D04E78C3C00000000B1502B3FC8BE203C00000000760900000000000000000000000000000000
EventWriteMarkQosBlobStats,010006003E00000000000000F54A5986B856AB400F0B353D96B28C3DE258D73E6B9A87415906884181158A41000080BF508D973DB840823C000000003EE8493FA97F833E000000004C0A00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006003F00000000000000174850FC3881AB40A089803F8CB9833FC520A83FC9764641D7344741014D4941000080BF83C0CA3DF931E63C000000009790873F5BB1BF3E00000000D52600000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,1170,0,0,0,0,0,0,0,0,0,0,0,80,196,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,84,
EventWriteMarkQosServerPipelineDataV4,0,68,11205.3,0,0,0,0.001504,0.06608,0,0,11192.3,20.542,0,0,11212.9,0.004352,0,0,0,11212.9,0.309633,11192.6,20.2867,11212.9,
EventWriteMarkQosFrameDataV25,0,68,0,0,116,0,0,0,11205.4,7.48232,11212.9,2224,1,14.2755,18,19.863,36,0,1920,1080,60,6682675,33696000,33696000,0,4,2,1408,6,0,
EventWriteMarkQecStatsV0,0,68,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,69,11221.3,0,0,0,0.001312,0.066432,0,0,11213,11.074,0,0,11224.2,0.007862,0,0,0,11224.2,0.454567,11213.2,10.9047,11224.1,
EventWriteMarkQosFrameDataV25,0,69,0,0,117,0,0,0,11221.4,2.71282,11224.2,9929,1,14.2755,20,19.7699,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,4,0,
EventWriteMarkQecStatsV0,0,69,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,70,11237.4,0,0,0,0.001376,0.06784,0,0,11224.3,16.0939,0,0,11240.4,0.006606,0,0,0,11240.4,0.417608,11224.7,15.754,11240.4,
EventWriteMarkQosFrameDataV25,0,70,0,0,118,0,0,0,11237.5,2.92698,11240.4,4859,1,14.2755,19,19.7814,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,5,0,
EventWriteMarkQecStatsV0,0,70,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,71,26,1.12479e+07,1.285,520,0,20,3789,16447,100,100,100,100,0,0,3,25,2583.61,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,65,25529,9,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,66,27908,18,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,67,28339,54,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006004000000000000000DEE00B93E99AAB408BFDE53D151D093ED191FC3E075F82415AF582412DC38441000080BF91ED7C3E4260E53C000000002DB21D3E661DD23F000000004F1400000000000000000000000000000000
EventWriteMarkQosBlobStats,010006004100000000000000F697DD9327BFAB404C37893D865AD33D0A68C23E25756E41AE476F419CA27B41000080BFC1CAA13D75021A3D000000008A8EE43DBEC34B3F00000000A90900000000000000000000000000000000
EventWriteMarkQosBlobStats,010006004200000000000000925CFE431AE9AB40029AE83E2C65F93E0AD7433F5D6D2941C4422A41F9312C41000080BF7368913D728A8E3C0000000093A9023F7016AB3F00000000072600000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,1254,0,0,0,0,0,0,0,0,0,0,0,80,210,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,84,
EventWriteMarkQosServerPipelineDataV4,0,71,11253.5,0,0,0,0.001376,0.067456,0,0,11240.6,24.1687,0,0,11264.8,0.005668,0,0,0,11264.8,0.315589,11240.9,23.887,11264.8,
EventWriteMarkQosFrameDataV25,0,71,0,0,119,0,0,0,11253.6,11.2306,11264.8,2365,1,14.2755,18,19.7423,36,0,1920,1080,60,6682675,33696000,33696000,0,4,2,1408,6,0,
EventWriteMarkQecStatsV0,0,71,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,72,11269.7,0,0,0,0.000416,0.067584,0,0,11264.9,7.50958,0,0,11272.7,0.00868,0,0,0,11272.7,0.672237,11265.2,7.45348,11272.5,
EventWriteMarkQosFrameDataV25,0,72,0,0,120,0,0,0,11269.8,2.72378,11272.7,9659,1,14.2755,20,19.6552,36,0,1920,1080,60,6682675,33696000,33696000,0,9,7,1408,4,0,
EventWriteMarkQecStatsV0,0,72,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,73,11285.8,0,0,0,0.000832,0.067488,0,0,11272.7,20.0354,0,0,11292.8,0.00663,0,0,0,11292.8,0.380048,11273.4,19.3538,11292.7,
EventWriteMarkQosFrameDataV25,0,73,0,0,121,0,0,0,11285.8,6.90259,11292.8,4867,1,14.2755,19,19.6724,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,5,0,
EventWriteMarkQecStatsV0,0,73,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,74,27,1.12989e+07,0.55,273,0,20,3538,18666,100,100,100,100,0,0,2,25,2422.13,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,68,28468,13,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,69,30400,22,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,70,31040,9,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,71,31284,8,0,0,0,0,0,
EventWriteMarkQosBlobStats,01000600430000000000000040355EBAC900AC4096B20C3EE86A2B3E910FDA3EB7D17641569F7741D5787941000080BFF4FDD43D77BE9F3C00000000C8989B3F2A3A8840000000001B1200000000000000000000000000000000
EventWriteMarkQosBlobStats,0100060044000000000000000E2DB29D4F24AC4088F45B3DE948AE3D8638963E80B7654125756641F4FD6741000080BFE7FBA93DDAAC7A3C000000006519E23D9E83A43F00000000B80800000000000000000000000000000000
EventWriteMarkQosBlobStats,010006004500000000000000AF9465886338AC40F31F0E409F3C1040B76227408D17A8418262A8411214A941000080BF77BE9F3D8C4A6A3C0000000051DA0F4047023E3D00000000D12600000000000000000000000000000000
EventWriteMarkQosServerPipelineDataV4,0,74,11302.1,0,0,0,0.000704,0.067424,0,0,11292.9,11.9958,0,0,11305,0.004771,0,0,0,11305,0.480105,11293.2,11.7691,11304.9,
EventWriteMarkQosFrameDataV25,0,74,0,0,122,0,0,0,11302.2,2.70784,11305,2338,1,14.2755,18,19.6388,36,0,1920,1080,60,6682675,33696000,33696000,0,4,2,1408,6,0,
EventWriteMarkQecStatsV0,0,74,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,75,11318.2,0,0,0,0.002048,0.067648,0,0,11305.1,19.6197,0,0,11324.8,0.005425,0,0,0,11324.8,0.302274,11305.5,19.2563,11324.8,
EventWriteMarkQosFrameDataV25,0,75,0,0,123,0,0,0,11318.3,6.45821,11324.8,3034,1,14.2755,18,19.5569,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,3,0,
EventWriteMarkQecStatsV0,0,75,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,76,11334.3,0,0,0,0.000736,0.067296,0,0,11324.9,12.1454,0,0,11337.1,0.008273,0,0,0,11337.1,0.509705,11325.1,11.9458,11337.1,
EventWriteMarkQosFrameDataV25,0,76,0,0,124,0,0,0,11334.4,2.71225,11337.1,10475,1,14.2755,21,19.479,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,4,0,
EventWriteMarkQecStatsV0,0,76,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,77,11350.3,0,0,0,0.001504,0.067648,0,0,11337.2,16.0902,0,0,11353.4,0.005596,0,0,0,11353.4,0.402711,11337.6,15.7008,11353.3,
EventWriteMarkQosFrameDataV25,0,77,0,0,125,0,0,0,11350.4,2.93009,11353.4,5077,1,14.2755,20,19.5551,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,5,0,
EventWriteMarkQecStatsV0,0,77,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,78,28,1.13549e+07,2.006,468,0,20,3447,16223,100,100,100,100,0,0,4,30,2583.25,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,72,32885,16,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,73,33454,47,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006004600000000000000A835CD3BAE59AC401C7CE13D99BB163EB515DB3E4E51A94180C8A9419BD5AB41000080BF54E3A53D96438B3C000000009FCDEA3EDCFDE63E00000000031300000000000000000000000000000000
EventWriteMarkQosBlobStats,0100060047000000000000001C7C6132558AAC409D80A63D2428FE3DDE71CA3E51DA58412B875A4160765C41000080BF54E3A53D8126C23C00000000B459D53E5A88CC3E00000000450900000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,1338,0,0,0,0,0,0,0,0,0,0,0,80,224,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,84,
EventWriteMarkQosServerPipelineDataV4,0,78,11366.4,0,0,0,0.000832,0.067328,0,0,11353.5,15.6934,0,0,11369.4,0.006619,0,0,0,11369.4,0.330621,11353.8,15.5424,11369.2,
EventWriteMarkQosFrameDataV25,0,78,0,0,126,0,0,0,11366.5,2.71849,11369.4,3311,1,14.2755,19,19.5773,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,6,0,
EventWriteMarkQecStatsV0,0,78,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,79,11382.5,0,0,0,0.001408,0.066176,0,0,11369.4,15.7502,0,0,11385.2,0.00428,0,0,0,11385.2,0.215053,11369.8,15.4104,11385.2,
EventWriteMarkQosFrameDataV25,0,79,0,0,127,0,0,0,11382.5,2.61589,11385.2,2474,1,14.2755,19,19.5485,36,0,1920,1080,60,6682675,33696000,33696000,0,4,2,1408,5,0,
EventWriteMarkQecStatsV0,0,79,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,80,29,1.14005e+07,0.035,276,0,20,3416,18976,100,100,100,100,0,0,2,24,2734.3,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,74,33697,26,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,75,33013,3,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,76,35919,14,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,77,36762,7,0,0,0,0,0,
EventWriteMarkQosBlobStats,0100060048000000000000000968226C589AAC40CC5D833FEE7C873F705FAF3F62A1B2410E2DB3413E79B541000080BF39B4483D24977F3C00000000D34D8A3F5DDB0C3F00000000C32500000000000000000000000000000000
EventWriteMarkQosBlobStats,0100060049000000000000007FFB3A70CEC5AC4077BE1F40A1F82140AD693240166A894180C88941227D8A41000080BFC976BE3DA323B93C00000000B1BF2440F4900B40000000000B1300000000000000000000000000000000
EventWriteMarkQosBlobStats,010006004A00000000000000218E7571DBDDAC4097FF203FDAAC2A3FE86A7B3FE17AAE418CDBAE414D95AF41000080BF4E62103EBC74933C00000000363C2D3F4E640040000000002A0900000000000000000000000000000000
EventWriteMarkQosBlobStats,010006004B0000000000000017B7D100FE01AD40645D5C3D575BB13D38F8C23E8184A3410DE0A3410091A441000080BF8716D93DAC8B5B3C000000003199AA3D36188C3E00000000E20B00000000000000000000000000000000
EventWriteMarkQosServerPipelineDataV4,0,80,11398.5,0,0,0,0.002048,0.06688,0,0,11385.3,21.2529,0,0,11406.6,0.009048,0,0,0,11406.6,0.579906,11385.4,21.1904,11406.6,
EventWriteMarkQosFrameDataV25,0,80,0,0,128,0,0,0,11399,7.62722,11406.6,10051,1,14.2755,20,19.521,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,6,0,
EventWriteMarkQecStatsV0,0,80,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,81,11414.6,0,0,0,0.001792,0.066944,0,0,11406.8,10.8289,0,0,11417.8,0.006647,0,0,0,11417.8,0.503776,11407.3,10.526,11417.6,
EventWriteMarkQosFrameDataV25,0,81,0,0,129,0,0,0,11414.7,2.9305,11417.8,5910,1,14.2755,20,19.545,36,0,1920,1080,60,6682675,33696000,33696000,0,7,5,1408,3,0,
EventWriteMarkQecStatsV0,0,81,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,82,11430.7,0,0,0,0.00176,0.0664,0,0,11417.8,19.8836,0,0,11437.8,0.004185,0,0,0,11437.8,0.226793,11418.4,19.375,11437.7,
EventWriteMarkQosFrameDataV25,0,82,0,0,130,0,0,0,11430.8,6.9241,11437.8,2560,1,14.2755,19,19.5677,36,0,1920,1080,60,6682675,33696000,33696000,0,4,2,1408,4,0,
EventWriteMarkQecStatsV0,0,82,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,83,11446.8,0,0,0,0.002048,0.067168,0,0,11437.9,11.6703,0,0,11449.6,0.008807,0,0,0,11449.6,0.622586,11438.1,11.5069,11449.6,
EventWriteMarkQosFrameDataV25,0,83,0,0,131,0,0,0,11446.8,2.74657,11449.6,9815,1,14.2755,20,19.5394,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,5,0,
EventWriteMarkQecStatsV0,0,83,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,84,30,1.14511e+07,1.473,339,0,20,3433,20066,100,100,100,100,0,0,3,24,2563.4,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,78,36993,32,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,79,35443,27,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,80,36786,38,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006004C0000000000000030BB270FCB1BAD40423E283EF2414F3ECA54013F4772C241ECD1C241E79DC341000080BFDF4F8D3D24977F3C00000000BADA1A3F1E165A3F00000000F32800000000000000000000000000000000
EventWriteMarkQosBlobStats,010006004D00000000000000A145B6F3DD3AAD4011C7BA3DB7D1003E8351C93EA167CB4123CACB41A09ACC41000080BFBC74933D211F743C00000000F38E233F3B71083E00000000DD1300000000000000000000000000000000
EventWriteMarkQosBlobStats,010006004E000000000000000EBE3099AA5AAD4027A0893DCFF7D33DFC18D33EE9B7D1411214D241CAC3D241000080BF6F12833D04E78C3C000000001F854F408717133D00000000F70C00000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,1422,0,0,0,0,0,0,0,0,0,0,0,80,238,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,84,
EventWriteMarkQosServerPipelineDataV4,0,84,11462.8,0,0,0,0.000512,0.06784,0,0,11449.7,16.452,0,0,11466.3,0.006905,0,0,0,11466.3,0.451704,11450.3,15.9678,11466.2,
EventWriteMarkQosFrameDataV25,0,84,0,0,132,0,0,0,11462.9,3.28613,11466.3,4800,1,14.2755,19,19.5624,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,6,0,
EventWriteMarkQecStatsV0,0,84,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,85,11478.9,0,0,0,0.00192,0.067008,0,0,11466.4,21.6826,0,0,11488.2,0.005738,0,0,0,11488.1,0.292313,11466.8,21.3443,11488.1,
EventWriteMarkQosFrameDataV25,0,85,0,0,133,0,0,0,11479,9.14799,11488.1,2164,1,14.2755,18,19.5343,36,0,1920,1080,60,6682675,33696000,33696000,0,4,2,1408,4,0,
EventWriteMarkQecStatsV0,0,85,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,86,11495.6,0,0,0,0.000896,0.067584,0,0,11488.3,10.1186,0,0,11498.4,0.008849,0,0,0,11498.4,0.748525,11488.5,9.9208,11498.4,
EventWriteMarkQosFrameDataV25,0,86,0,0,134,0,0,0,11495.7,2.71178,11498.4,9958,1,14.2755,20,19.4576,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,5,0,
EventWriteMarkQecStatsV0,0,86,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,87,31,1.1504e+07,0.23,443,0,20,3670,20567,100,100,100,100,0,0,3,27,2528.19,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,81,37047,22,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,82,35277,3,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,83,36765,36,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006004F000000000000008638D6C56D7FAD408126423D0B46A53DD8F0B43EE336C441789CC441D94EC541000080BF022B073EB9FC873C000000007958A83D71F52B4000000000B20900000000000000000000000000000000
EventWriteMarkQosBlobStats,0100060050000000000000003A92CB7F68AAAD400A68923FAB3E973F143FBE3F7F7B9E41F1E39E413FB59F41000080BF508D973DDAAC7A3C000000000DE0953FD26E2D40000000004B2700000000000000000000000000000000
EventWriteMarkQosBlobStats,010006005100000000000000BC0512143FBEAD401AC01B3E6F12433E228EF53E917ED4417FD9D4410C93D541000080BF2506813D70CE883C00000000C7294A3F7799BC3F000000001E1700000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,1505,0,0,0,0,0,0,0,0,0,0,0,80,252,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,83,
EventWriteMarkQosServerPipelineDataV4,0,87,11511.7,0,0,0,0.00064,0.067584,0,0,11498.5,19.4503,0,0,11518.1,0.005752,0,0,0,11518,0.29965,11499.3,18.768,11518,
EventWriteMarkQosFrameDataV25,0,87,0,0,135,0,0,0,11512.3,5.72802,11518,4226,1,14.2755,19,19.4847,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,6,0,
EventWriteMarkQecStatsV0,0,87,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,88,11527.7,0,0,0,0.001344,0.066272,0,0,11518.2,12.3259,0,0,11530.6,0.018512,0,0,0,11530.6,0.252955,11518.4,12.1641,11530.5,
EventWriteMarkQosFrameDataV25,0,88,0,0,136,0,0,0,11527.8,2.71352,11530.6,2500,1,14.2755,18,19.4604,36,0,1920,1080,60,6682675,33696000,33696000,0,4,2,1408,4,0,
EventWriteMarkQecStatsV0,0,88,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,89,11543.8,0,0,0,0.001344,0.067616,0,0,11530.7,15.7715,0,0,11546.5,0.005821,0,0,0,11546.5,0.531331,11530.9,15.661,11546.5,
EventWriteMarkQosFrameDataV25,0,89,0,0,137,0,0,0,11543.9,2.62486,11546.5,2885,1,14.2755,18,19.3874,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,5,0,
EventWriteMarkQecStatsV0,0,89,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,90,32,1.15513e+07,3.423,877,0,20,3099,20154,100,100,100,100,0,0,3,25,2495.18,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,84,37039,16,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,85,35673,27,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,86,36029,82,0,0,0,0,0,
EventWriteMarkQosBlobStats,0100060052000000000000004D840D4FAFE3AD40F5B95A3D567DAE3D6ADEB13E9554C441B5B7C4414182C541000080BF6F12833D9FABAD3C00000000C3F5A83D3A257E3E00000000080A00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006005300000000000000C4B12E6EC3FEAD4044FAD53F3D2CDC3FA3010040F4ECDD41DC46DE41E7FBDE41000080BFC1CAA13D9A779C3C000000006519DA3F6A71F43F000000005F2600000000000000000000000000000000
EventWriteMarkQosBlobStats,01000600540000000000000021B07268B11CAE409EEFA73D67D5E73D6132B53E764FEC41B1D0EC41E0ADED41000080BF7368913D8C4A6A3C0000000082E2AF3F99966B3E00000000C81200000000000000000000000000000000
EventWriteMarkQosServerPipelineDataV4,0,90,11559.8,0,0,0,0.001696,0.06624,0,0,11546.7,21.0606,0,0,11567.8,0.009243,0,0,0,11567.8,0.746787,11547.1,20.6433,11567.7,
EventWriteMarkQosFrameDataV25,0,90,0,0,138,0,0,0,11560.1,7.64162,11567.8,9958,1,14.2755,20,19.318,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,6,0,
EventWriteMarkQecStatsV0,0,90,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,91,11576.7,0,0,0,0.001664,0.066208,0,0,11567.9,11.5414,0,0,11579.5,0.006612,0,0,0,11579.5,0.418002,11568.6,10.8748,11579.4,
EventWriteMarkQosFrameDataV25,0,91,0,0,139,0,0,0,11576.7,2.68803,11579.5,4978,1,14.2755,19,19.3521,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,4,0,
EventWriteMarkQecStatsV0,0,91,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,92,11592.7,0,0,0,0.001888,0.067744,0,0,11579.6,19.1785,0,0,11598.8,0.00482,0,0,0,11598.8,0.294878,11580,18.8473,11598.8,
EventWriteMarkQosFrameDataV25,0,92,0,0,140,0,0,0,11592.8,5.96408,11598.8,2209,1,14.2755,18,19.3345,36,0,1920,1080,60,6682675,33696000,33696000,0,4,2,1408,5,0,
EventWriteMarkQecStatsV0,0,92,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,93,33,1.16017e+07,4.997,641,0,20,2832,21289,100,100,100,100,0,0,4,25,2339.23,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,87,35707,36,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,88,33355,59,0,0,0,0,0,
EventWriteMarkQosBlobStats,01000600550000000000000012F241CF664DAE4099BB163D03788B3D5AF5D93E4B48AE413AA3AE41FB3AAF41000080BFBC74933D17B7513C000000007446943DC1382D40000000007C0800000000000000000000000000000000
EventWriteMarkQosBlobStats,010006005600000000000000EF384547725DAE40E17AF840CC7FFA40C4B1034171BDF3410B24F44135DEF441000080BF022B873DF31F523D00000000F4FDFA406FA4DB3E00000000EE2600000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,1590,0,0,0,0,0,0,0,0,0,0,0,80,266,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,85,
EventWriteMarkQosServerPipelineDataV4,0,93,11608.8,0,0,0,0.001984,0.06672,0,0,11598.9,18.6221,0,0,11617.6,0.007257,0,0,0,11617.6,0.475721,11599.2,18.4389,11617.6,
EventWriteMarkQosFrameDataV25,0,93,0,0,141,0,0,0,11608.9,8.71499,11617.6,9989,1,14.2755,20,19.2678,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,6,0,
EventWriteMarkQecStatsV0,0,93,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,94,11624.8,0,0,0,0.001344,0.067456,0,0,11617.7,9.75918,0,0,11627.6,0.005599,0,0,0,11627.6,0.358994,11618.1,9.43394,11627.6,
EventWriteMarkQosFrameDataV25,0,94,0,0,142,0,0,0,11624.9,2.6363,11627.6,4697,1,14.2755,19,19.3044,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,5,0,
EventWriteMarkQecStatsV0,0,94,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,95,11640.9,0,0,0,0.002048,0.066816,0,0,11627.7,20.054,0,0,11647.8,0.0045,0,0,0,11647.8,0.223031,11628,19.8278,11647.8,
EventWriteMarkQosFrameDataV25,0,95,0,0,143,0,0,0,11641,6.78182,11647.8,2728,1,14.2755,18,19.2892,36,0,1920,1080,60,6682675,33696000,33696000,0,4,2,1408,6,0,
EventWriteMarkQecStatsV0,0,95,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,96,34,1.16546e+07,1.072,898,0,20,2946,19746,100,100,100,100,0,0,3,26,2193.03,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,89,32607,51,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,90,32350,140,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,91,31706,25,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,92,28396,38,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006005700000000000000CCEEC9C3A28AAE40DC68003E2EFF213EE3C7F83ECC7FC44145C7C4418B6CC541000080BF39B4C83DAC8BDB3C00000000917E3B3EB81D5B40000000008A1000000000000000000000000000000000
EventWriteMarkQosBlobStats,010006005800000000000000462575029AA8AE4068916D3DEC2FBB3D39B4E83E2C54D2412ABAD241F39FD341000080BF54E3A53D05A3923C00000000448BEC3DBB4CBC4000000000CC0900000000000000000000000000000000
EventWriteMarkQosBlobStats,010006005900000000000000A9825149BDC6AE400C02AB3D8E06F03D10E9073FA381DF4195E5DF41560EE141000080BF77BE9F3DB9FC873C00000000CAC3023E40ED9F40000000004D0B00000000000000000000000000000000
EventWriteMarkQosBlobStats,010006005A000000000000006744696FB002AF405986983E30BBA73E5F071E3F499D6A410F9C6B41A5BD6D41000080BFD578693D4BEA843D000000000612B43E92A65B4100000000EE2600000000000000000000000000000000
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,1674,0,0,0,0,0,0,0,0,0,0,0,80,280,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,84,
EventWriteMarkQosServerPipelineDataV4,0,96,11657,0,0,0,0.002048,0.066688,0,0,11647.9,11.7749,0,0,11659.8,0.007381,0,0,0,11659.8,0.458668,11648.1,11.6745,11659.8,
EventWriteMarkQosFrameDataV25,0,96,0,0,144,0,0,0,11657,2.69677,11659.8,10149,1,14.2755,20,19.2247,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,7,0,
EventWriteMarkQecStatsV0,0,96,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,97,11673,0,0,0,0.000672,0.067872,0,0,11659.9,16.0881,0,0,11676.2,0.00633,0,0,0,11676.2,0.384835,11660.3,15.8736,11676,
EventWriteMarkQosFrameDataV25,0,97,0,0,145,0,0,0,11673.1,2.90035,11676.2,4739,1,14.2755,19,19.2635,36,0,1920,1080,60,6682675,33696000,33696000,0,6,4,1408,4,0,
EventWriteMarkQecStatsV0,0,97,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,98,11689.1,0,0,0,0.001824,0.06576,0,0,11676.2,22.8865,0,0,11699.1,0.004843,0,0,0,11699.1,0.303596,11676.6,22.5092,11699.1,
EventWriteMarkQosFrameDataV25,0,98,0,0,146,0,0,0,11689.1,9.96457,11699.1,2473,1,14.2755,18,19.2503,36,0,1920,1080,60,6682675,33696000,33696000,0,4,2,1408,5,0,
EventWriteMarkQecStatsV0,0,98,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,99,35,1.17039e+07,1.311,501,0,20,3481,19328,100,100,100,100,0,0,2,24,2118.46,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,93,27366,21,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,94,26650,13,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,95,26209,5,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,96,24028,46,0,0,0,0,0,
EventWriteMarkQosBlobStats,010006005B000000000000008AB0E1E97503AF4020D2EF3D8FE4723E431C3B3F6811F8412B76F841D044F941000080BF2DB29D3D5839343C00000000B4C8363ECB7C1A40000000007A1300000000000000000000000000000000
EventWriteMarkQosBlobStats,010006005C00000000000000143FC6DCB52BAF40C520303DE3A59B3DC6DCB53E3D9BDC417FFBDC4148D0DD41000080BF9A99993DB840823C000000002FDD243FC66F4C4000000000A90800000000000000000000000000000000
EventWriteMarkQosBlobStats,010006005D0000000000000013D044D8104DAF406F128B3FF9A08F3FCD3BB63F000080BF000080BF000080BF000080BF000080BF45D8703C00000000B98D8E3F0638893F000000000D2700000000000000000000080000000000
EventWriteMarkQosBlobStats,010006005E00000000000000F1F44A59C660AF407FFB7A3EEB73953E7446143FAE478E416DC58E412DA19641000080BFC520B03D2B18953C000000009E5EC93E18B9753F00000000611200000000000000000000000000000000
EventWriteMarkQosServerPipelineDataV4,0,99,11705.1,0,0,0,0.000992,0.067424,0,0,11699.2,8.66966,0,0,11708.1,0.008669,0,0,0,11708.1,0.701988,11699.5,8.6238,11708,
EventWriteMarkQosFrameDataV25,0,99,0,0,147,0,0,0,11705.2,2.75424,11708.1,10520,1,14.2755,21,19.1878,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,6,0,
EventWriteMarkQecStatsV0,0,99,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,100,11721.2,0,0,0,0.000992,0.067392,0,0,11708.1,19.4106,0,0,11727.6,0.004876,0,0,0,11727.6,0.257963,11708.9,18.6975,11727.6,
EventWriteMarkQosFrameDataV25,0,100,0,0,148,0,0,0,11721.3,6.30408,11727.6,3575,1,14.2755,20,19.2784,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,3,0,
EventWriteMarkQecStatsV0,0,100,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,101,11737.2,0,0,0,0.001024,0.066848,0,0,11727.7,12.4602,0,0,11740.3,0.005049,0,0,0,11740.3,0.245448,11727.9,12.346,11740.2,
EventWriteMarkQosFrameDataV25,0,101,0,0,149,0,0,0,11737.3,2.8937,11740.3,3130,1,14.2755,19,19.3145,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,4,0,
EventWriteMarkQecStatsV0,0,101,0,0,0,0,
EventWriteMarkQosFeedbackDataV3,0,102,36,1.17555e+07,0.371,685,0,20,2216,19328,100,100,100,100,0,0,3,25,2048.56,8424,0,8424,
EventWriteMarkQosRlStatsV1,0,97,22913,55,0,0,0,0,0,
EventWriteMarkQosRlStatsV1,0,98,22525,5,0,0,0,0,0,
EventWriteMarkQosJbStatsV4,4,0,178956970,89478485,0,1755,0,0,0,0,0,0,0,0,0,0,0,80,294,0,0,0,0,0,0,0,0,0,0,0,0,0,81,0,81,
EventWriteMarkQosServerPipelineDataV4,0,102,11753.3,0,0,0,0.001376,0.06656,0,0,11740.4,16.7282,0,0,11757.2,0.004732,0,0,0,11757.2,0.242275,11740.6,16.6117,11757.2,
EventWriteMarkQosFrameDataV25,0,102,0,0,150,0,0,0,11753.4,3.76237,11757.2,2910,1,14.2755,19,19.2988,36,0,1920,1080,60,6682675,33696000,33696000,0,5,3,1408,5,0,
EventWriteMarkQecStatsV0,0,102,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,103,11769.4,0,0,0,0.002048,0.067264,0,0,11757.3,21.5068,0,0,11778.9,0.012942,0,0,0,11778.9,0.463372,11757.5,21.4085,11778.9,
EventWriteMarkQosFrameDataV25,0,103,0,0,151,0,0,0,11771.3,7.59541,11778.9,9858,1,14.2755,20,19.2838,36,0,1920,1080,60,6682675,33696000,33696000,0,10,8,1408,4,0,
EventWriteMarkQecStatsV0,0,103,0,0,0,0,
EventWriteMarkQosServerPipelineDataV4,0,104,11785.5,0,0,0,0.000768,0.067488,0,0,11779,10.8233,0,0,11789.9,0.005635,0,0,0,11789.9,0.345435,11779.4,10.4718